{
 "name":"J to LC CHOREO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.939, "y":5.198, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.577, "y":7.351, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.939}, "y":{"exp":"J.y", "val":5.198}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.577}, "y":{"exp":"LCS.y", "val":7.351}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4462],
  "samples":[
    {"t":0.0, "x":4.939, "y":5.198, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.39765, "ay":5.26179, "alpha":17.00435, "fx":[-37.70892,-99.60801,-149.57578,-151.15502], "fy":[149.01265,117.24772,35.98874,-27.77775]},
    {"t":0.03909, "x":4.93259, "y":5.20202, "heading":-2.0944, "vx":-0.32824, "vy":0.20567, "omega":0.66464, "ax":-8.55537, "ay":5.37372, "alpha":16.01979, "fx":[-44.19189,-100.65335,-149.18629,-152.24354], "fy":[147.17247,116.31958,37.46986,-20.6519]},
    {"t":0.07817, "x":4.91322, "y":5.21416, "heading":-2.06842, "vx":-0.66264, "vy":0.41571, "omega":1.2908, "ax":-8.79226, "ay":5.49618, "alpha":14.56783, "fx":[-53.1542,-103.29493,-148.92647,-153.25598], "fy":[144.11756,113.93237,38.33795,-9.69007]},
    {"t":0.11726, "x":4.8806, "y":5.23461, "heading":-2.01796, "vx":-1.0063, "vy":0.63053, "omega":1.86021, "ax":-9.11266, "ay":5.68079, "alpha":12.32001, "fx":[-66.03507,-107.61129,-148.46636,-153.23203], "fy":[138.60109,109.78299,39.83567,8.10782]},
    {"t":0.15635, "x":4.83431, "y":5.26359, "heading":-1.94525, "vx":-1.36248, "vy":0.85258, "omega":2.34176, "ax":-9.50318, "ay":5.97461, "alpha":8.71558, "fx":[-86.05048,-114.02072,-146.73094,-148.91326], "fy":[126.98957,102.93746,45.3844,36.34314]},
    {"t":0.19543, "x":4.7738, "y":5.30148, "heading":-1.85372, "vx":-1.73393, "vy":1.0861, "omega":2.68242, "ax":-9.89082, "ay":6.26111, "alpha":2.34688, "fx":[-119.73206,-125.10529,-136.81778,-134.28113], "fy":[95.49591,88.53872,69.01237,73.55217]},
    {"t":0.23452, "x":4.69847, "y":5.34872, "heading":-1.74888, "vx":-2.12052, "vy":1.33083, "omega":2.77415, "ax":-7.96489, "ay":3.64186, "alpha":-20.9367, "fx":[-152.74917,-132.32949,-18.57379,-111.821], "fy":[3.70503,-69.19148,151.07512,104.38206]},
    {"t":0.27361, "x":4.6095, "y":5.40352, "heading":-1.64044, "vx":-2.43184, "vy":1.47318, "omega":1.95581, "ax":-7.77281, "ay":3.67202, "alpha":-20.52472, "fx":[-152.08976,-127.43364,-13.62262,-112.30805], "fy":[-0.63345,-62.00943,151.02896,103.15771]},
    {"t":0.31269, "x":4.50851, "y":5.4639, "heading":-1.564, "vx":-2.73566, "vy":1.6167, "omega":1.15356, "ax":-7.19684, "ay":4.22358, "alpha":-19.53382, "fx":[-150.01726,-101.99359,-11.47345,-111.92552], "fy":[-3.50104,-26.94873,149.28832,101.47667]},
    {"t":0.35178, "x":4.39608, "y":5.53032, "heading":-1.51891, "vx":-3.01696, "vy":1.78179, "omega":0.39005, "ax":-1.98844, "ay":4.66418, "alpha":-9.58435, "fx":[-60.95883,6.34569,1.72412,-50.83448], "fy":[33.62359,42.90383,87.7946,78.97598]},
    {"t":0.39087, "x":4.27664, "y":5.60353, "heading":-1.50366, "vx":-3.09468, "vy":1.9641, "omega":0.01543, "ax":0.22224, "ay":0.36127, "alpha":-0.01643, "fx":[2.85622,2.94625,2.94009,2.85007], "fy":[4.66331,4.66926,4.75919,4.75325]},
    {"t":0.42995, "x":4.15585, "y":5.68057, "heading":-1.50306, "vx":-3.08599, "vy":1.97822, "omega":0.01479, "ax":0.02392, "ay":0.03736, "alpha":-0.00014, "fx":[0.31158,0.31232,0.31227,0.31153], "fy":[0.48677,0.48682,0.48756,0.48751]},
    {"t":0.46904, "x":4.03525, "y":5.75792, "heading":-1.50248, "vx":-3.08506, "vy":1.97968, "omega":0.01479, "ax":0.00251, "ay":0.00393, "alpha":-0.00005, "fx":[0.03264,0.03292,0.03291,0.03262], "fy":[0.05112,0.05114,0.05142,0.0514]},
    {"t":0.50813, "x":3.91467, "y":5.83531, "heading":-1.5019, "vx":-3.08496, "vy":1.97983, "omega":0.01478, "ax":0.00028, "ay":0.00044, "alpha":-0.00004, "fx":[0.0035,0.00375,0.00373,0.00349], "fy":[0.00565,0.00567,0.00591,0.0059]},
    {"t":0.54721, "x":3.79409, "y":5.91269, "heading":-1.50133, "vx":-3.08495, "vy":1.97985, "omega":0.01478, "ax":0.00004, "ay":0.00008, "alpha":-0.00004, "fx":[0.00046,0.0007,0.00068,0.00044], "fy":[0.00091,0.00093,0.00116,0.00115]},
    {"t":0.5863, "x":3.67351, "y":5.99008, "heading":-1.50075, "vx":-3.08495, "vy":1.97985, "omega":0.01478, "ax":0.00002, "ay":0.00004, "alpha":-0.00004, "fx":[0.00014,0.00038,0.00036,0.00013], "fy":[0.00041,0.00043,0.00067,0.00065]},
    {"t":0.62539, "x":3.55293, "y":6.06746, "heading":-1.50017, "vx":-3.08495, "vy":1.97985, "omega":0.01478, "ax":0.00002, "ay":0.00004, "alpha":-0.00004, "fx":[0.00011,0.00035,0.00033,0.0001], "fy":[0.00036,0.00038,0.00061,0.0006]},
    {"t":0.66447, "x":3.43235, "y":6.14485, "heading":-1.49959, "vx":-3.08495, "vy":1.97985, "omega":0.01478, "ax":0.00002, "ay":0.00004, "alpha":-0.00004, "fx":[0.00011,0.00034,0.00033,0.00009], "fy":[0.00036,0.00037,0.00061,0.00059]},
    {"t":0.70356, "x":3.31177, "y":6.22223, "heading":-1.49902, "vx":-3.08495, "vy":1.97986, "omega":0.01478, "ax":0.00002, "ay":0.00004, "alpha":-0.00004, "fx":[0.00011,0.00034,0.00033,0.00009], "fy":[0.00036,0.00037,0.00061,0.00059]},
    {"t":0.74265, "x":3.19119, "y":6.29962, "heading":-1.49844, "vx":-3.08494, "vy":1.97986, "omega":0.01477, "ax":0.00002, "ay":0.00004, "alpha":-0.00004, "fx":[0.00011,0.00034,0.00033,0.00009], "fy":[0.00036,0.00037,0.00061,0.00059]},
    {"t":0.78173, "x":3.07061, "y":6.37701, "heading":-1.49786, "vx":-3.08494, "vy":1.97986, "omega":0.01477, "ax":0.00002, "ay":0.00004, "alpha":-0.00004, "fx":[0.00011,0.00034,0.00032,0.00009], "fy":[0.00035,0.00037,0.0006,0.00059]},
    {"t":0.82082, "x":2.95003, "y":6.45439, "heading":-1.49728, "vx":-3.08494, "vy":1.97986, "omega":0.01477, "ax":0.00002, "ay":0.00003, "alpha":-0.00004, "fx":[0.00009,0.00032,0.00031,0.00008], "fy":[0.00033,0.00035,0.00058,0.00056]},
    {"t":0.85991, "x":2.82945, "y":6.53178, "heading":-1.49671, "vx":-3.08494, "vy":1.97986, "omega":0.01477, "ax":0.0, "ay":0.00002, "alpha":-0.00004, "fx":[-0.00007,0.00016,0.00015,-0.00008], "fy":[0.00008,0.00009,0.00032,0.00031]},
    {"t":0.89899, "x":2.70887, "y":6.60916, "heading":-1.49613, "vx":-3.08494, "vy":1.97986, "omega":0.01477, "ax":-0.00012, "ay":-0.00017, "alpha":-0.00004, "fx":[-0.00161,-0.00138,-0.0014,-0.00163], "fy":[-0.00233,-0.00231,-0.00209,-0.0021]},
    {"t":0.93808, "x":2.58829, "y":6.68655, "heading":-1.49555, "vx":-3.08495, "vy":1.97985, "omega":0.01477, "ax":-0.00125, "ay":-0.00194, "alpha":-0.00004, "fx":[-0.0164,-0.01619,-0.01621,-0.01642], "fy":[-0.02541,-0.02539,-0.02518,-0.0252]},
    {"t":0.97717, "x":2.4677, "y":6.76393, "heading":-1.49497, "vx":-3.085, "vy":1.97978, "omega":0.01476, "ax":-0.01212, "ay":-0.0189, "alpha":0.00001, "fx":[-0.15799,-0.15803,-0.15803,-0.15799], "fy":[-0.2465,-0.2465,-0.24654,-0.24653]},
    {"t":1.01625, "x":2.34711, "y":6.8413, "heading":-1.4944, "vx":-3.08547, "vy":1.97904, "omega":0.01476, "ax":-0.11159, "ay":-0.18431, "alpha":0.0125, "fx":[-1.42364,-1.49209,-1.48683,-1.41838], "fy":[-2.36669,-2.3719,-2.44034,-2.43512]},
    {"t":1.05534, "x":2.22643, "y":6.91852, "heading":-1.49382, "vx":-3.08983, "vy":1.97184, "omega":0.01525, "ax":2.2893, "ay":-3.39385, "alpha":8.61313, "fx":[57.19418,3.32551,6.56412,52.33321], "fy":[-18.29723,-25.76357,-71.08463,-61.88858]},
    {"t":1.09443, "x":2.10741, "y":6.993, "heading":-1.49322, "vx":-3.00035, "vy":1.83918, "omega":0.35191, "ax":7.44577, "ay":-3.90209, "alpha":19.17945, "fx":[149.41653,99.21215,21.41882,118.34715], "fy":[13.21473,25.26498,-148.1652,-93.85988]},
    {"t":1.13351, "x":1.99582, "y":7.0619, "heading":-1.47947, "vx":-2.70932, "vy":1.68666, "omega":1.10157, "ax":8.03471, "ay":-3.3268, "alpha":19.33832, "fx":[150.99715,120.12631,26.00176,121.99036], "fy":[17.33743,50.17738,-149.54299,-91.50784]},
    {"t":1.1726, "x":1.89606, "y":7.12529, "heading":-1.43641, "vx":-2.39527, "vy":1.55663, "omega":1.85744, "ax":8.36817, "ay":-3.13733, "alpha":18.68222, "fx":[150.89195,127.61419,32.15763,125.8459], "fy":[23.02863,49.39365,-149.08641,-86.989]},
    {"t":1.21168, "x":1.80883, "y":7.18373, "heading":-1.36381, "vx":-2.06819, "vy":1.434, "omega":2.58766, "ax":9.85798, "ay":-6.26216, "alpha":-2.99671, "fx":[115.38577,129.25259,140.21791,129.36691], "fy":[-100.76715,-82.40806,-61.70667,-81.77218]},
    {"t":1.25077, "x":1.73552, "y":7.235, "heading":-1.26267, "vx":-1.68287, "vy":1.18923, "omega":2.47053, "ax":9.44007, "ay":-6.08429, "alpha":-8.29551, "fx":[85.77224,131.81742,152.28611,122.54782], "fy":[-127.35065,-78.91661,-19.35955,-91.74893]},
    {"t":1.28986, "x":1.67695, "y":7.27684, "heading":-1.1661, "vx":-1.31389, "vy":0.95142, "omega":2.14629, "ax":8.9997, "ay":-6.09566, "alpha":-10.78935, "fx":[76.66376,134.99691,153.63418,104.15743], "fy":[-133.20179,-73.57863,1.11263,-112.30105]},
    {"t":1.32894, "x":1.63247, "y":7.30937, "heading":-1.08221, "vx":-0.96212, "vy":0.71316, "omega":1.72457, "ax":8.53458, "ay":-6.13463, "alpha":-13.00067, "fx":[74.57142,137.75562,153.0869,79.77648], "fy":[-134.46999,-68.3974,13.76345,-130.89759]},
    {"t":1.36803, "x":1.60139, "y":7.33256, "heading":-1.0148, "vx":-0.62854, "vy":0.47338, "omega":1.21642, "ax":8.15922, "ay":-6.09442, "alpha":-14.90052, "fx":[74.87185,139.8827,152.13439,58.72167], "fy":[-134.35335,-64.01267,22.19957,-141.73731]},
    {"t":1.40712, "x":1.58305, "y":7.3464, "heading":-0.96726, "vx":-0.30962, "vy":0.23517, "omega":0.63401, "ax":7.92139, "ay":-6.01663, "alpha":-16.2206, "fx":[75.68787,141.32662,151.26077,44.92905], "fy":[-133.92779,-60.81272,27.69273,-146.79828]},
    {"t":1.4462, "x":1.577, "y":7.351, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
