{
 "name":"K to LC CHOREO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.989, "y":5.201, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.577, "y":7.351, "heading":-0.942477796076938, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.989}, "y":{"exp":"K.y", "val":5.201}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.577}, "y":{"exp":"LCS.y", "val":7.351}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19252],
  "samples":[
    {"t":0.0, "x":3.989, "y":5.201, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79242, "ay":7.83771, "alpha":1.49045, "fx":[-107.96399,-118.00682,-121.62656,-111.0428], "fy":[109.57153,98.68045,94.15985,106.42762]},
    {"t":0.04417, "x":3.98042, "y":5.20864, "heading":-1.0472, "vx":-0.38834, "vy":0.34617, "omega":0.06583, "ax":-8.79259, "ay":7.83804, "alpha":1.38314, "fx":[-108.43621,-117.77574,-121.12132,-111.31577], "fy":[109.06867,98.9176,94.76652,106.10359]},
    {"t":0.08834, "x":3.9547, "y":5.23158, "heading":-1.04429, "vx":-0.77669, "vy":0.69236, "omega":0.12692, "ax":-8.7926, "ay":7.83831, "alpha":1.23082, "fx":[-109.11686,-117.45821,-120.39496,-111.67965], "fy":[108.33662,99.23926,95.62827,105.66635]},
    {"t":0.1325, "x":3.91182, "y":5.2698, "heading":-1.03868, "vx":-1.16503, "vy":1.03856, "omega":0.18128, "ax":-8.79211, "ay":7.83828, "alpha":0.99759, "fx":[-110.1584,-116.95905,-119.27936,-112.22691], "fy":[107.19759,99.74157,96.92726,105.00294]},
    {"t":0.17667, "x":3.85178, "y":5.32332, "heading":-1.03068, "vx":-1.55336, "vy":1.38475, "omega":0.22534, "ax":-8.7898, "ay":7.83699, "alpha":0.59571, "fx":[-111.93549,-116.03662,-117.36254,-113.16851], "fy":[105.19837,100.66318,99.09182,103.84869]},
    {"t":0.22084, "x":3.7746, "y":5.39213, "heading":-1.02072, "vx":-1.94158, "vy":1.73089, "omega":0.25165, "ax":-8.77879, "ay":7.82888, "alpha":-0.26126, "fx":[-115.66902,-113.83606,-113.30473,-115.11911], "fy":[100.75291,102.81471,103.41507,101.39595]},
    {"t":0.26501, "x":3.68028, "y":5.47621, "heading":-1.00961, "vx":-2.32932, "vy":2.07668, "omega":0.24011, "ax":-8.66807, "ay":7.73972, "alpha":-3.38693, "fx":[-128.52521,-103.52956,-99.14412,-120.95466], "fy":[82.19494,111.88999,116.22605,93.41718]},
    {"t":0.30917, "x":3.56895, "y":5.57548, "heading":-0.999, "vx":-2.71217, "vy":2.41852, "omega":0.09052, "ax":-0.62382, "ay":0.52944, "alpha":-2.02436, "fx":[-9.86286,-0.44195,-6.46063,-15.77481], "fy":[-0.79745,5.28131,14.59031,8.54284]},
    {"t":0.35334, "x":3.44855, "y":5.68282, "heading":-0.99501, "vx":-2.73972, "vy":2.4419, "omega":0.00111, "ax":-0.00109, "ay":-0.00111, "alpha":-0.00021, "fx":[-0.01443,-0.01348,-0.0141,-0.01505], "fy":[-0.0152,-0.01458,-0.01363,-0.01425]},
    {"t":0.39751, "x":3.32754, "y":5.79067, "heading":-0.99496, "vx":-2.73977, "vy":2.44186, "omega":0.0011, "ax":-0.00008, "ay":-0.00009, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":0.44168, "x":3.20653, "y":5.89852, "heading":-0.99491, "vx":-2.73977, "vy":2.44185, "omega":0.0011, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.48584, "x":3.08553, "y":6.00637, "heading":-0.99486, "vx":-2.73977, "vy":2.44185, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.53001, "x":2.96452, "y":6.11422, "heading":-0.99481, "vx":-2.73977, "vy":2.44185, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57418, "x":2.84351, "y":6.22207, "heading":-0.99476, "vx":-2.73977, "vy":2.44185, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61835, "x":2.7225, "y":6.32992, "heading":-0.99471, "vx":-2.73977, "vy":2.44185, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66251, "x":2.60149, "y":6.43777, "heading":-0.99467, "vx":-2.73977, "vy":2.44185, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.70668, "x":2.48048, "y":6.54562, "heading":-0.99462, "vx":-2.73977, "vy":2.44185, "omega":0.0011, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.75085, "x":2.35947, "y":6.65347, "heading":-0.99457, "vx":-2.73977, "vy":2.44185, "omega":0.0011, "ax":0.00008, "ay":0.00009, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":0.79502, "x":2.23846, "y":6.76132, "heading":-0.99452, "vx":-2.73977, "vy":2.44186, "omega":0.0011, "ax":0.00108, "ay":0.00109, "alpha":0.00021, "fx":[0.01425,0.01331,0.01392,0.01487], "fy":[0.015,0.01438,0.01343,0.01405]},
    {"t":0.83918, "x":2.11746, "y":6.86918, "heading":-0.99447, "vx":-2.73972, "vy":2.4419, "omega":0.00111, "ax":0.6222, "ay":-0.52834, "alpha":2.02299, "fx":[9.80552,0.41851,6.47542,15.75638], "fy":[0.81397,-5.30307,-14.57782,-8.49295]},
    {"t":0.88335, "x":1.99706, "y":6.97651, "heading":-0.99442, "vx":-2.71224, "vy":2.41857, "omega":0.09046, "ax":8.66919, "ay":-7.74047, "alpha":3.36221, "fx":[128.3327,103.3608,99.42433,121.09443], "fy":[-82.49138,-112.05334,-115.98915,-93.23332]},
    {"t":0.92752, "x":1.88572, "y":7.07579, "heading":-0.99043, "vx":-2.32934, "vy":2.07669, "omega":0.23896, "ax":8.77881, "ay":-7.82888, "alpha":0.25792, "fx":[115.63492,113.80915,113.34032,115.1459], "fy":[-100.79204,-102.84502,-103.37649,-101.36546]},
    {"t":0.97169, "x":1.7914, "y":7.15987, "heading":-0.97987, "vx":-1.9416, "vy":1.73091, "omega":0.25035, "ax":8.78982, "ay":-7.83701, "alpha":-0.59287, "fx":[112.02917,116.16106,117.27838,113.03599], "fy":[-105.09931,-100.5192,-99.19078,-103.99351]},
    {"t":1.01585, "x":1.71422, "y":7.22868, "heading":-0.96881, "vx":-1.55338, "vy":1.38477, "omega":0.22417, "ax":8.79218, "ay":-7.83833, "alpha":-0.9922, "fx":[110.37666,117.24104,119.097,111.91261], "fy":[-106.97392,-99.40928,-97.14996,-105.33877]},
    {"t":1.06002, "x":1.65419, "y":7.28219, "heading":-0.95891, "vx":-1.16505, "vy":1.03857, "omega":0.18034, "ax":8.79271, "ay":-7.83838, "alpha":-1.22426, "fx":[109.44631,117.88017,120.13186,111.19674], "fy":[-108.005,-98.73688,-95.95698,-106.17548]},
    {"t":1.10419, "x":1.6113, "y":7.32042, "heading":-0.95095, "vx":-0.7767, "vy":0.69237, "omega":0.12627, "ax":8.79272, "ay":-7.83812, "alpha":-1.37599, "fx":[108.85507,118.30697,120.79646,110.69733], "fy":[-108.65188,-98.28081,-95.17855,-106.74976]},
    {"t":1.14836, "x":1.58558, "y":7.34336, "heading":-0.94537, "vx":-0.38835, "vy":0.34618, "omega":0.0655, "ax":8.79257, "ay":-7.83781, "alpha":-1.48295, "fx":[108.44455,118.60873,121.26095,110.33383], "fy":[-109.09713,-97.95538,-94.62853,-107.16352]},
    {"t":1.19252, "x":1.577, "y":7.351, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
