{
 "name":"L to LC CHOREO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707, "y":5.01, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.577, "y":7.351, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707 m", "val":3.707}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.577}, "y":{"exp":"LCS.y", "val":7.351}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17461],
  "samples":[
    {"t":0.0, "x":3.707, "y":5.01, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92964, "ay":8.71493, "alpha":1.2906, "fx":[-97.38038,-107.24941,-109.78198,-99.22291], "fy":[119.07281,110.2707,107.73091,117.52366]},
    {"t":0.04518, "x":3.69891, "y":5.01889, "heading":-1.0472, "vx":-0.35824, "vy":0.39372, "omega":0.05831, "ax":-7.92841, "ay":8.71353, "alpha":1.26908, "fx":[-97.46303,-107.17225,-109.65583,-99.27948], "fy":[118.96799,110.30625,107.81563,117.435]},
    {"t":0.09035, "x":3.67463, "y":5.04557, "heading":-1.04456, "vx":-0.71643, "vy":0.78737, "omega":0.11564, "ax":-7.92657, "ay":8.71143, "alpha":1.23705, "fx":[-97.59715,-107.07172,-109.45892,-99.3468], "fy":[118.80246,110.34491,107.95057,117.31727]},
    {"t":0.13553, "x":3.63418, "y":5.09003, "heading":-1.03934, "vx":-1.07453, "vy":1.18093, "omega":0.17153, "ax":-7.92351, "ay":8.70793, "alpha":1.18428, "fx":[-97.82043,-106.90835,-109.13252,-99.45362], "fy":[118.52673,110.40572,108.1738,117.12671]},
    {"t":0.18071, "x":3.57755, "y":5.15227, "heading":-1.03159, "vx":-1.43249, "vy":1.57434, "omega":0.22503, "ax":-7.91741, "ay":8.70099, "alpha":1.08102, "fx":[-98.24256,-106.56663,-108.5062,-99.68169], "fy":[117.99525,110.54352,108.59447,116.73736]},
    {"t":0.22589, "x":3.50475, "y":5.23228, "heading":-1.02142, "vx":-1.79018, "vy":1.96743, "omega":0.27387, "ax":-7.89942, "ay":8.68052, "alpha":0.78894, "fx":[-99.37369,-105.4977,-106.79132,-100.39569], "fy":[116.51493,111.01179,109.70368,115.57255]},
    {"t":0.27106, "x":3.41581, "y":5.33002, "heading":-1.00905, "vx":-2.14706, "vy":2.35959, "omega":0.30951, "ax":-7.13946, "ay":7.86023, "alpha":-6.82626, "fx":[-123.08185,-65.37049,-71.45199,-112.51209], "fy":[69.00391,123.18532,125.94861,91.87643]},
    {"t":0.31624, "x":3.31153, "y":5.44464, "heading":-0.99507, "vx":-2.4696, "vy":2.71469, "omega":0.00112, "ax":-0.00918, "ay":0.00043, "alpha":-0.00951, "fx":[-0.12734,-0.08356,-0.11198,-0.15576], "fy":[-0.03046,-0.00204,0.04174,0.01332]},
    {"t":0.36142, "x":3.19995, "y":5.56728, "heading":-0.99502, "vx":-2.47002, "vy":2.71471, "omega":0.00069, "ax":-0.00034, "ay":-0.00031, "alpha":0.0, "fx":[-0.00443,-0.00442,-0.00443,-0.00443], "fy":[-0.00402,-0.00402,-0.00402,-0.00402]},
    {"t":0.4066, "x":3.08836, "y":5.68993, "heading":-0.99499, "vx":-2.47003, "vy":2.7147, "omega":0.00069, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.45177, "x":2.97677, "y":5.81257, "heading":-0.99496, "vx":-2.47003, "vy":2.7147, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.49695, "x":2.86518, "y":5.93521, "heading":-0.99492, "vx":-2.47003, "vy":2.7147, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54213, "x":2.75359, "y":6.05786, "heading":-0.99489, "vx":-2.47003, "vy":2.7147, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58731, "x":2.642, "y":6.1805, "heading":-0.99486, "vx":-2.47003, "vy":2.7147, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63248, "x":2.53041, "y":6.30314, "heading":-0.99483, "vx":-2.47003, "vy":2.7147, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67766, "x":2.41882, "y":6.42579, "heading":-0.9948, "vx":-2.47003, "vy":2.7147, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.72284, "x":2.30723, "y":6.54843, "heading":-0.99477, "vx":-2.47003, "vy":2.7147, "omega":0.00069, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.76802, "x":2.19564, "y":6.67107, "heading":-0.99474, "vx":-2.47003, "vy":2.7147, "omega":0.00069, "ax":0.00031, "ay":0.00028, "alpha":0.0, "fx":[0.00409,0.00409,0.00409,0.00409], "fy":[0.00372,0.00371,0.00371,0.00371]},
    {"t":0.81319, "x":2.08405, "y":6.79372, "heading":-0.99471, "vx":-2.47002, "vy":2.71471, "omega":0.00069, "ax":0.00881, "ay":-0.00076, "alpha":0.0095, "fx":[0.12253,0.07881,0.10721,0.15093], "fy":[0.02609,-0.00232,-0.04604,-0.01764]},
    {"t":0.85837, "x":1.97247, "y":6.91636, "heading":-0.99468, "vx":-2.46962, "vy":2.71468, "omega":0.00112, "ax":7.13995, "ay":-7.85982, "alpha":6.82874, "fx":[122.87751,64.94066,71.84224,112.78187], "fy":[-69.23488,-123.4905,-125.74967,-91.51784]},
    {"t":0.90355, "x":1.86819, "y":7.03098, "heading":-0.99463, "vx":-2.14705, "vy":2.35959, "omega":0.30962, "ax":7.89936, "ay":-8.68056, "alpha":-0.78942, "fx":[99.44409,105.59327,106.72692,100.2912], "fy":[-116.45577,-110.92025,-109.76521,-115.66397]},
    {"t":0.94873, "x":1.77925, "y":7.12872, "heading":-0.98064, "vx":-1.79018, "vy":1.96743, "omega":0.27396, "ax":7.91739, "ay":-8.701, "alpha":-1.08129, "fx":[98.43568,106.81067,108.33851,99.41086], "fy":[-117.83537,-110.30689,-108.76021,-116.96913]},
    {"t":0.9939, "x":1.70645, "y":7.20873, "heading":-0.96826, "vx":-1.43249, "vy":1.57434, "omega":0.22511, "ax":7.92349, "ay":-8.70794, "alpha":-1.1846, "fx":[98.11881,107.27911,108.87729,99.03901], "fy":[-118.28104,-110.04462,-108.42908,-117.4786]},
    {"t":1.03908, "x":1.64982, "y":7.27097, "heading":-0.95809, "vx":-1.07453, "vy":1.18093, "omega":0.17159, "ax":7.92656, "ay":-8.71143, "alpha":-1.23747, "fx":[97.97862,107.54115,109.13474,98.81975], "fy":[-118.48919,-109.88661,-108.27675,-117.76262]},
    {"t":1.08426, "x":1.60937, "y":7.31543, "heading":-0.95034, "vx":-0.71643, "vy":0.78737, "omega":0.11568, "ax":7.92841, "ay":-8.71352, "alpha":-1.26956, "fx":[97.90343,107.71011,109.28277,98.67423], "fy":[-118.60688,-109.78033,-108.19232,-117.94501]},
    {"t":1.12944, "x":1.58509, "y":7.34211, "heading":-0.94511, "vx":-0.35824, "vy":0.39372, "omega":0.05833, "ax":7.92964, "ay":-8.71492, "alpha":-1.29111, "fx":[97.85437,107.8244,109.38107,98.57497], "fy":[-118.68452,-109.70783,-108.13666,-118.06855]},
    {"t":1.17461, "x":1.577, "y":7.351, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
