{
 "name":"LB to J CHOREO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.632, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990252494812012, "y":5.371852397918701, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.939, "y":5.198, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.632 m", "val":5.632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990252494812012 m", "val":5.990252494812012}, "y":{"exp":"5.371852397918701 m", "val":5.371852397918701}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.939}, "y":{"exp":"J.y", "val":5.198}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54509,0.99137],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28592, "ay":-0.82604, "alpha":26.90172, "fx":[-35.17069,-63.82261,-147.54588,-133.51704], "fy":[-149.55857,139.45942,43.34858,-76.33816]},
    {"t":0.02596, "x":7.14755, "y":5.63172, "heading":3.14159, "vx":-0.18912, "vy":-0.02144, "omega":0.69828, "ax":-7.45772, "ay":-0.88677, "alpha":26.30176, "fx":[-37.93949,-69.60151,-147.8677,-133.60952], "fy":[-148.83224,136.56365,42.13938,-76.12745]},
    {"t":0.05191, "x":7.14012, "y":5.63087, "heading":-3.12347, "vx":-0.3827, "vy":-0.04446, "omega":1.38098, "ax":-7.66043, "ay":-1.03872, "alpha":25.56385, "fx":[-40.00296,-77.94677,-148.62243,-133.01979], "fy":[-148.2202,131.86602,39.25945,-77.08831]},
    {"t":0.07787, "x":7.12761, "y":5.62936, "heading":-3.08762, "vx":-0.58153, "vy":-0.07142, "omega":2.04453, "ax":-7.90522, "ay":-1.28863, "alpha":24.61285, "fx":[-42.16427,-88.67152,-149.72919,-131.79592], "fy":[-147.51286,124.77416,34.59267,-79.073]},
    {"t":0.10383, "x":7.10985, "y":5.62707, "heading":-3.03455, "vx":-0.78673, "vy":-0.10487, "omega":2.6834, "ax":-8.22145, "ay":-1.64924, "alpha":23.26861, "fx":[-45.95691,-101.81851,-151.05342,-130.02754], "fy":[-146.20507,114.11546,27.87791,-81.8176]},
    {"t":0.12978, "x":7.08666, "y":5.6238, "heading":-2.9649, "vx":-1.00013, "vy":-0.14768, "omega":3.28737, "ax":-8.68117, "ay":-2.1476, "alpha":21.09101, "fx":[-54.65155,-117.8427,-152.37343,-127.96916], "fy":[-142.88851,97.16177,18.49144,-84.79002]},
    {"t":0.15574, "x":7.05778, "y":5.61924, "heading":-2.87957, "vx":-1.22546, "vy":-0.20342, "omega":3.83483, "ax":-9.43654, "ay":-2.84087, "alpha":16.94171, "fx":[-75.40413,-137.16392,-153.20014,-126.47133], "fy":[-132.54858,66.38359,4.57578,-86.5993]},
    {"t":0.1817, "x":7.02279, "y":5.613, "heading":-2.78003, "vx":-1.4704, "vy":-0.27716, "omega":4.27458, "ax":-10.51971, "ay":-3.86915, "alpha":8.07483, "fx":[-116.71726,-151.76663,-150.93494,-129.32202], "fy":[-96.98508,-1.11447,-22.67173,-81.05541]},
    {"t":0.20765, "x":6.98108, "y":5.60451, "heading":-2.66908, "vx":-1.74346, "vy":-0.37759, "omega":4.48417, "ax":-7.93092, "ay":-4.51621, "alpha":-19.27127, "fx":[-149.29011,-100.29932,-24.92997,-139.18233], "fy":[-25.49485,-113.56231,-146.5415,50.01882]},
    {"t":0.23361, "x":6.93315, "y":5.59318, "heading":-2.55269, "vx":-1.94932, "vy":-0.49482, "omega":3.98395, "ax":-7.62193, "ay":-3.4779, "alpha":-21.79637, "fx":[-150.53456,-102.8352,-22.1038,-122.11035], "fy":[-13.25811,-110.30826,-142.35519,84.50325]},
    {"t":0.25957, "x":6.87999, "y":5.57917, "heading":-2.44928, "vx":-2.14716, "vy":-0.58509, "omega":3.41819, "ax":-7.7694, "ay":-2.84659, "alpha":-20.98413, "fx":[-150.52029,-104.93698,-34.69675,-115.12239], "fy":[-7.38765,-107.06843,-128.08856,94.05788]},
    {"t":0.28552, "x":6.82164, "y":5.56302, "heading":-2.36055, "vx":-2.34883, "vy":-0.65898, "omega":2.87352, "ax":-7.87014, "ay":-1.981, "alpha":-19.92673, "fx":[-149.99759,-103.33735,-45.08737,-112.10864], "fy":[-6.51801,-107.09096,-86.84617,97.12019]},
    {"t":0.31148, "x":6.75802, "y":5.54525, "heading":-2.28596, "vx":-2.55311, "vy":-0.7104, "omega":2.35629, "ax":-8.08192, "ay":-0.4353, "alpha":-18.87938, "fx":[-148.94653,-99.98409,-58.99549,-113.65226], "fy":[-10.06357,-108.27096,1.75135,93.87639]},
    {"t":0.33744, "x":6.68903, "y":5.52666, "heading":-2.2248, "vx":-2.76289, "vy":-0.7217, "omega":1.86624, "ax":-8.14602, "ay":-0.06699, "alpha":-18.34127, "fx":[-147.10083,-96.23759,-64.90718,-116.67606], "fy":[-15.2597,-108.75985,33.31172,87.21347]},
    {"t":0.36339, "x":6.61457, "y":5.50791, "heading":-2.17636, "vx":-2.97433, "vy":-0.72344, "omega":1.39016, "ax":-7.98346, "ay":-0.33193, "alpha":-17.90505, "fx":[-143.91604,-91.43117,-63.01979,-118.07535], "fy":[-20.257,-107.96078,31.40155,79.50172]},
    {"t":0.38935, "x":6.53467, "y":5.48902, "heading":-2.14028, "vx":-3.18155, "vy":-0.73205, "omega":0.92541, "ax":-7.51919, "ay":-0.72272, "alpha":-17.02741, "fx":[-137.38614,-85.07766,-54.43697,-115.32346], "fy":[-23.68339,-102.32609,18.85626,69.45398]},
    {"t":0.41531, "x":6.44956, "y":5.46977, "heading":-2.11626, "vx":-3.37673, "vy":-0.75081, "omega":0.48343, "ax":-5.92981, "ay":-0.81552, "alpha":-13.56119, "fx":[-113.71925,-68.10313,-33.93354,-93.56144], "fy":[-21.33573,-75.59284,5.85309,48.5353]},
    {"t":0.44126, "x":6.35991, "y":5.45001, "heading":-2.10371, "vx":-3.53064, "vy":-0.77198, "omega":0.13143, "ax":-0.92437, "ay":0.03694, "alpha":-2.03675, "fx":[-19.6383,-10.12194,-4.41716,-14.04043], "fy":[-1.4929,-7.23668,2.48954,8.16685]},
    {"t":0.46722, "x":6.26796, "y":5.42998, "heading":-2.1003, "vx":-3.55464, "vy":-0.77102, "omega":0.07857, "ax":-0.09175, "ay":0.21584, "alpha":-0.09991, "fx":[-1.57183,-1.09835,-0.82107,-1.29454], "fy":[2.71653,2.43963,2.91304,3.18986]},
    {"t":0.49318, "x":6.17566, "y":5.41004, "heading":-2.09826, "vx":-3.55702, "vy":-0.76542, "omega":0.07597, "ax":-0.20636, "ay":0.71393, "alpha":-0.12087, "fx":[-3.14655,-2.57191,-2.23562,-2.81017], "fy":[9.18998,8.85814,9.43048,9.76198]},
    {"t":0.51913, "x":6.08326, "y":5.39042, "heading":-2.09629, "vx":-3.56238, "vy":-0.74689, "omega":0.07283, "ax":-1.61204, "ay":2.44107, "alpha":-2.80448, "fx":[-31.91567,-18.78445,-10.06338,-23.32551], "fy":[28.68179,21.54398,35.32895,41.77902]},
    {"t":0.54509, "x":5.99025, "y":5.37185, "heading":-2.0944, "vx":-3.60422, "vy":-0.68353, "omega":0.00004, "ax":-0.42549, "ay":2.28755, "alpha":-0.00115, "fx":[-5.55326,-5.54762,-5.54426,-5.5499], "fy":[29.8303,29.82732,29.83265,29.83563]},
    {"t":0.57942, "x":5.86627, "y":5.34974, "heading":-2.09439, "vx":-3.61883, "vy":-0.605, "omega":0.0, "ax":-0.05665, "ay":0.34219, "alpha":0.0, "fx":[-0.73874,-0.73874,-0.73874,-0.73874], "fy":[4.46246,4.46246,4.46247,4.46247]},
    {"t":0.61375, "x":5.74201, "y":5.32917, "heading":-2.09439, "vx":-3.62077, "vy":-0.59325, "omega":0.0, "ax":-0.00782, "ay":0.04922, "alpha":0.0, "fx":[-0.10192,-0.10192,-0.10192,-0.10192], "fy":[0.64191,0.64191,0.64191,0.64191]},
    {"t":0.64808, "x":5.61771, "y":5.30883, "heading":-2.09439, "vx":-3.62104, "vy":-0.59156, "omega":0.0, "ax":0.98868, "ay":0.16928, "alpha":-0.00013, "fx":[12.89262,12.89325,12.89361,12.89299], "fy":[2.20744,2.20707,2.20771,2.20808]},
    {"t":0.6824, "x":5.49398, "y":5.28862, "heading":-2.09439, "vx":-3.5871, "vy":-0.58575, "omega":0.0, "ax":11.51186, "ay":1.87994, "alpha":-0.00005, "fx":[150.12363,150.12369,150.12363,150.12357], "fy":[24.51579,24.51544,24.51586,24.51621]},
    {"t":0.71673, "x":5.37763, "y":5.26962, "heading":-2.09439, "vx":-3.19191, "vy":-0.52121, "omega":-0.00001, "ax":11.58563, "ay":1.89189, "alpha":0.0, "fx":[151.08569,151.08569,151.08569,151.08569], "fy":[24.67167,24.67166,24.67167,24.67168]},
    {"t":0.75106, "x":5.27488, "y":5.25285, "heading":-2.09439, "vx":-2.79419, "vy":-0.45627, "omega":-0.00001, "ax":11.60866, "ay":1.89562, "alpha":0.00001, "fx":[151.38604,151.38603,151.38605,151.38606], "fy":[24.72033,24.72043,24.72031,24.72022]},
    {"t":0.78539, "x":5.1858, "y":5.2383, "heading":-2.09439, "vx":-2.39567, "vy":-0.39119, "omega":-0.00001, "ax":11.61988, "ay":1.89743, "alpha":0.00002, "fx":[151.53234,151.53232,151.53235,151.53237], "fy":[24.74404,24.74418,24.74401,24.74386]},
    {"t":0.81972, "x":5.1104, "y":5.22599, "heading":-2.09439, "vx":-1.99677, "vy":-0.32605, "omega":-0.00001, "ax":11.62652, "ay":1.89851, "alpha":0.00003, "fx":[151.61886,151.61883,151.61886,151.61889], "fy":[24.75806,24.75823,24.75802,24.75784]},
    {"t":0.85405, "x":5.04871, "y":5.21591, "heading":-2.09439, "vx":-1.59765, "vy":-0.26088, "omega":0.0, "ax":11.6309, "ay":1.89922, "alpha":0.00003, "fx":[151.67601,151.67597,151.67601,151.67604], "fy":[24.76732,24.76751,24.76727,24.76708]},
    {"t":0.88838, "x":5.00071, "y":5.20808, "heading":-2.09439, "vx":-1.19837, "vy":-0.19568, "omega":0.0, "ax":11.63401, "ay":1.89972, "alpha":0.00003, "fx":[151.71656,151.71653,151.71657,151.7166], "fy":[24.77389,24.7741,24.77384,24.77363]},
    {"t":0.92271, "x":4.96643, "y":5.20248, "heading":-2.09439, "vx":-0.79899, "vy":-0.13047, "omega":0.0, "ax":11.63633, "ay":1.9001, "alpha":0.00003, "fx":[151.74683,151.7468,151.74684,151.74688], "fy":[24.77879,24.77901,24.77874,24.77852]},
    {"t":0.95704, "x":4.94586, "y":5.19912, "heading":-2.0944, "vx":-0.39952, "vy":-0.06524, "omega":0.0, "ax":11.63813, "ay":1.90039, "alpha":0.00003, "fx":[151.77029,151.77025,151.7703,151.77034], "fy":[24.78259,24.78282,24.78254,24.78231]},
    {"t":0.99137, "x":4.939, "y":5.198, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
