{
 "name":"LC to A CHOREO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.577, "y":7.351, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4754796028137207, "y":5.731359481811523, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.213, "y":4.204, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.577}, "y":{"exp":"LCS.y", "val":7.351}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4754796028137207 m", "val":2.4754796028137207}, "y":{"exp":"5.731359481811523 m", "val":5.731359481811523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.213 m", "val":3.213}, "y":{"exp":"4.204 m", "val":4.204}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71608,1.33415],
  "samples":[
    {"t":0.0, "x":1.577, "y":7.351, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.12593, "ay":-6.55799, "alpha":25.66157, "fx":[151.5558,-87.9177,26.15136,125.43189], "fy":[24.51871,-126.00792,-151.57844,-89.01782]},
    {"t":0.02984, "x":1.57884, "y":7.34808, "heading":-0.94248, "vx":0.1231, "vy":-0.19567, "omega":0.76566, "ax":4.20595, "ay":-6.73283, "alpha":24.99203, "fx":[152.34574,-84.48987,26.76582,124.77389], "fy":[18.40214,-128.26867,-151.44597,-89.89289]},
    {"t":0.05967, "x":1.58438, "y":7.33925, "heading":-0.91963, "vx":0.2486, "vy":-0.39656, "omega":1.51134, "ax":4.38858, "ay":-6.94639, "alpha":23.95829, "fx":[152.96784,-78.16014,29.32524,124.789], "fy":[10.54572,-132.14787,-150.93661,-89.80665]},
    {"t":0.08951, "x":1.59375, "y":7.32432, "heading":-0.87454, "vx":0.37954, "vy":-0.60381, "omega":2.22618, "ax":4.67529, "ay":-7.27552, "alpha":22.23969, "fx":[153.09922,-68.1358,33.81106,125.10307], "fy":[-2.8108,-137.49252,-149.94384,-89.26689]},
    {"t":0.11935, "x":1.60716, "y":7.30307, "heading":-0.80812, "vx":0.51903, "vy":-0.82089, "omega":2.88974, "ax":5.02965, "ay":-7.88325, "alpha":19.15332, "fx":[149.90692,-52.61495,40.21409,124.85627], "fy":[-29.49471,-144.01442,-148.26826,-89.43779]},
    {"t":0.14918, "x":1.62488, "y":7.27507, "heading":-0.7219, "vx":0.6691, "vy":-1.0561, "omega":3.46122, "ax":5.25635, "ay":-8.97417, "alpha":13.74879, "fx":[130.73209,-26.67878,48.6471,121.48727], "fy":[-78.19388,-150.75842,-145.54236,-93.62631]},
    {"t":0.17902, "x":1.64719, "y":7.23956, "heading":-0.61862, "vx":0.82594, "vy":-1.32386, "omega":3.87144, "ax":5.25467, "ay":-10.18713, "alpha":5.69558, "fx":[85.20115,27.52228,60.37765,100.99911], "fy":[-126.1004,-150.09873,-140.52559,-114.66786]},
    {"t":0.20886, "x":1.67417, "y":7.19553, "heading":-0.50311, "vx":0.98272, "vy":-1.62782, "omega":4.04137, "ax":5.13181, "ay":-7.04483, "alpha":-19.56302, "fx":[53.56337,135.94165,135.0216,-56.83515], "fy":[-142.65417,-67.73094,-16.60654,-140.48849]},
    {"t":0.23869, "x":1.70577, "y":7.14382, "heading":-0.38253, "vx":1.13583, "vy":-1.83801, "omega":3.45768, "ax":3.05319, "ay":-7.70744, "alpha":-19.31891, "fx":[59.36081,139.59794,15.37936,-55.07395], "fy":[-140.05401,-58.47093,-62.53583,-140.98354]},
    {"t":0.26853, "x":1.74102, "y":7.08555, "heading":-0.27937, "vx":1.22693, "vy":-2.06798, "omega":2.88126, "ax":2.14838, "ay":-8.38792, "alpha":-18.79151, "fx":[67.54275,141.09662,-52.9736,-43.59952], "fy":[-135.8278,-52.71316,-104.53972,-144.4596]},
    {"t":0.29837, "x":1.77859, "y":7.02011, "heading":-0.1934, "vx":1.29103, "vy":-2.31825, "omega":2.32058, "ax":2.55489, "ay":-8.26264, "alpha":-18.78133, "fx":[75.66941,142.54246,-52.26314,-32.67743], "fy":[-130.70487,-45.24909,-108.57365,-146.47756]},
    {"t":0.3282, "x":1.81824, "y":6.94727, "heading":-0.12416, "vx":1.36726, "vy":-2.56478, "omega":1.76021, "ax":3.07985, "ay":-7.88558, "alpha":-18.86708, "fx":[83.12066,143.25198,-42.9747,-22.74314], "fy":[-124.68559,-36.22623,-103.61918,-146.8053]},
    {"t":0.35804, "x":1.86041, "y":6.86723, "heading":-0.07164, "vx":1.45916, "vy":-2.80006, "omega":1.19727, "ax":3.71654, "ay":-7.21777, "alpha":-18.66688, "fx":[88.88697,141.42325,-23.19588,-13.24799], "fy":[-117.43367,-27.159,-87.36995,-144.53871]},
    {"t":0.38788, "x":1.9056, "y":6.78048, "heading":-0.03592, "vx":1.57005, "vy":-3.01541, "omega":0.64031, "ax":4.40536, "ay":-5.9036, "alpha":-17.08769, "fx":[89.68746,129.55463,11.46906,-0.91375], "fy":[-104.82085,-20.12113,-50.34497,-132.66324]},
    {"t":0.41772, "x":1.95441, "y":6.68788, "heading":-0.01681, "vx":1.70149, "vy":-3.19156, "omega":0.13047, "ax":1.57617, "ay":-0.45586, "alpha":-2.72094, "fx":[27.67768,28.11981,13.38836,13.03215], "fy":[-13.48991,1.49708,1.79726,-13.58343]},
    {"t":0.44755, "x":2.00588, "y":6.59245, "heading":-0.01292, "vx":1.74852, "vy":-3.20516, "omega":0.04929, "ax":0.21273, "ay":0.09428, "alpha":-0.04595, "fx":[2.8987,2.90188,2.6497,2.64651], "fy":[1.10166,1.35396,1.3573,1.10498]},
    {"t":0.47739, "x":2.05814, "y":6.49686, "heading":-0.01145, "vx":1.75486, "vy":-3.20235, "omega":0.04792, "ax":0.03865, "ay":0.02068, "alpha":-0.0006, "fx":[0.50563,0.50566,0.50239,0.50235], "fy":[0.26798,0.27125,0.27129,0.26802]},
    {"t":0.50723, "x":2.11052, "y":6.40132, "heading":-0.01002, "vx":1.75602, "vy":-3.20173, "omega":0.0479, "ax":0.00666, "ay":0.00377, "alpha":0.00084, "fx":[0.08463,0.08459,0.08919,0.08924], "fy":[0.05147,0.04687,0.04682,0.05143]},
    {"t":0.53706, "x":2.16291, "y":6.30579, "heading":-0.00859, "vx":1.75622, "vy":-3.20162, "omega":0.04792, "ax":0.00006, "ay":0.00022, "alpha":0.00103, "fx":[-0.00199,-0.00204,0.0036,0.00365], "fy":[0.00575,0.00011,0.00006,0.0057]},
    {"t":0.5669, "x":2.21531, "y":6.21027, "heading":-0.00716, "vx":1.75622, "vy":-3.20161, "omega":0.04795, "ax":-0.00381, "ay":-0.00186, "alpha":0.00114, "fx":[-0.05276,-0.0528,-0.04656,-0.04651], "fy":[-0.02107,-0.02732,-0.02736,-0.02111]},
    {"t":0.59674, "x":2.26771, "y":6.11474, "heading":-0.00573, "vx":1.7561, "vy":-3.20166, "omega":0.04799, "ax":-0.01815, "ay":-0.00956, "alpha":0.00153, "fx":[-0.24081,-0.24086,-0.23248,-0.23243], "fy":[-0.12051,-0.1289,-0.12895,-0.12056]},
    {"t":0.62657, "x":2.3201, "y":6.01921, "heading":-0.0043, "vx":1.75556, "vy":-3.20195, "omega":0.04803, "ax":-0.09185, "ay":-0.04926, "alpha":0.00324, "fx":[-1.2067,-1.20677,-1.18899,-1.18892], "fy":[-0.63346,-0.65124,-0.65132,-0.63354]},
    {"t":0.65641, "x":2.37244, "y":5.92365, "heading":-0.00286, "vx":1.75282, "vy":-3.20342, "omega":0.04813, "ax":-0.47206, "ay":-0.26243, "alpha":-0.00869, "fx":[-6.13218,-6.13212,-6.17976,-6.17981], "fy":[-3.44631,-3.39857,-3.39835,-3.44609]},
    {"t":0.68625, "x":2.42453, "y":5.82795, "heading":-0.00143, "vx":1.73874, "vy":-3.21125, "omega":0.04787, "ax":-2.08322, "ay":-1.75484, "alpha":-1.60395, "fx":[-22.61021,-22.99668,-31.78446,-31.27605], "fy":[-27.60227,-18.63923,-18.24484,-27.05171]},
    {"t":0.71608, "x":2.47548, "y":5.73136, "heading":0.0, "vx":1.67658, "vy":-3.26361, "omega":0.00001, "ax":-1.96209, "ay":-0.99325, "alpha":-0.00038, "fx":[-25.58613,-25.58619,-25.58826,-25.5882], "fy":[-12.95386,-12.9517,-12.95164,-12.9538]},
    {"t":0.75471, "x":2.53878, "y":5.60455, "heading":0.0, "vx":1.60079, "vy":-3.30198, "omega":0.0, "ax":-0.22275, "ay":-0.10764, "alpha":0.0, "fx":[-2.90489,-2.90489,-2.90489,-2.90489], "fy":[-1.4037,-1.4037,-1.4037,-1.4037]},
    {"t":0.79334, "x":2.60045, "y":5.47692, "heading":0.0, "vx":1.59218, "vy":-3.30613, "omega":0.0, "ax":-0.02422, "ay":-0.01166, "alpha":0.0, "fx":[-0.31589,-0.31589,-0.31589,-0.31589], "fy":[-0.15207,-0.15207,-0.15207,-0.15207]},
    {"t":0.83197, "x":2.66194, "y":5.34919, "heading":0.0, "vx":1.59125, "vy":-3.30659, "omega":0.0, "ax":-0.00263, "ay":-0.00127, "alpha":0.0, "fx":[-0.03431,-0.03431,-0.03431,-0.03431], "fy":[-0.01651,-0.01651,-0.01651,-0.01651]},
    {"t":0.8706, "x":2.7234, "y":5.22146, "heading":0.0, "vx":1.59114, "vy":-3.30663, "omega":0.0, "ax":-0.00029, "ay":-0.00014, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":0.90923, "x":2.78487, "y":5.09373, "heading":0.0, "vx":1.59113, "vy":-3.30664, "omega":0.0, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.94786, "x":2.84633, "y":4.966, "heading":0.0, "vx":1.59113, "vy":-3.30664, "omega":0.0, "ax":-0.00006, "ay":0.00011, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":0.98649, "x":2.9078, "y":4.83827, "heading":0.0, "vx":1.59113, "vy":-3.30664, "omega":0.0, "ax":-0.36051, "ay":0.74919, "alpha":-0.00005, "fx":[-4.70116,-4.70116,-4.70142,-4.70143], "fy":[9.76994,9.7702,9.7702,9.76994]},
    {"t":1.02512, "x":2.96899, "y":4.71109, "heading":0.0, "vx":1.5772, "vy":-3.2777, "omega":0.0, "ax":-5.07099, "ay":10.53838, "alpha":-0.00002, "fx":[-66.12964,-66.12955,-66.12973,-66.12982], "fy":[137.42868,137.42873,137.42864,137.4286]},
    {"t":1.06375, "x":3.02613, "y":4.59234, "heading":0.0, "vx":1.38132, "vy":-2.87061, "omega":0.0, "ax":-5.0964, "ay":10.59119, "alpha":0.0, "fx":[-66.46108,-66.46108,-66.46108,-66.46108], "fy":[138.11735,138.11735,138.11735,138.11735]},
    {"t":1.10237, "x":3.07569, "y":4.48935, "heading":0.0, "vx":1.18445, "vy":-2.46148, "omega":0.0, "ax":-5.10434, "ay":10.60768, "alpha":0.00001, "fx":[-66.5646,-66.56463,-66.56457,-66.56454], "fy":[138.33245,138.33244,138.33247,138.33248]},
    {"t":1.141, "x":3.11764, "y":4.40218, "heading":0.0, "vx":0.98727, "vy":-2.05171, "omega":0.0, "ax":-5.10821, "ay":10.61572, "alpha":0.00001, "fx":[-66.61505,-66.6151,-66.61501,-66.61497], "fy":[138.43729,138.43727,138.43731,138.43733]},
    {"t":1.17963, "x":3.15196, "y":4.33085, "heading":0.0, "vx":0.78994, "vy":-1.64164, "omega":0.0, "ax":-5.1105, "ay":10.62048, "alpha":0.00001, "fx":[-66.64491,-66.64495,-66.64485,-66.6448], "fy":[138.49931,138.49929,138.49934,138.49936]},
    {"t":1.21826, "x":3.17866, "y":4.27536, "heading":0.0, "vx":0.59253, "vy":-1.23138, "omega":0.0, "ax":-5.11201, "ay":10.62362, "alpha":0.00001, "fx":[-66.66463,-66.66468,-66.66457,-66.66452], "fy":[138.54029,138.54027,138.54032,138.54035]},
    {"t":1.25689, "x":3.19774, "y":4.23572, "heading":0.0, "vx":0.39506, "vy":-0.821, "omega":0.0, "ax":-5.11308, "ay":10.62585, "alpha":0.00001, "fx":[-66.67863,-66.67869,-66.67857,-66.67851], "fy":[138.56938,138.56936,138.56941,138.56944]},
    {"t":1.29552, "x":3.20918, "y":4.21193, "heading":0.0, "vx":0.19754, "vy":-0.41053, "omega":0.0, "ax":-5.11388, "ay":10.62752, "alpha":0.00001, "fx":[-66.68908,-66.68915,-66.68902,-66.68896], "fy":[138.5911,138.59108,138.59114,138.59117]},
    {"t":1.33415, "x":3.213, "y":4.204, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
