{
 "name":"LC to K CHOREO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.577, "y":7.351, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.989, "y":5.201, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.577}, "y":{"exp":"LCS.y", "val":7.351}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.989}, "y":{"exp":"K.y", "val":5.201}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19252],
  "samples":[
    {"t":0.0, "x":1.577, "y":7.351, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.79258, "ay":-7.83782, "alpha":-1.48217, "fx":[108.4613,118.62389,121.24712,110.31636], "fy":[-109.08049,-97.93699,-94.64621,-107.18154]},
    {"t":0.04417, "x":1.58558, "y":7.34336, "heading":-0.94248, "vx":0.38835, "vy":-0.34618, "omega":-0.06546, "ax":8.79273, "ay":-7.83813, "alpha":-1.37545, "fx":[108.89359,118.35225,120.76551,110.64485], "fy":[-108.61337,-98.22619,-95.21766,-106.80425]},
    {"t":0.08833, "x":1.6113, "y":7.32042, "heading":-0.94537, "vx":0.7767, "vy":-0.69237, "omega":-0.12621, "ax":8.79271, "ay":-7.83839, "alpha":-1.22399, "fx":[109.49806,117.94663,120.0898,111.12065], "fy":[-107.95271,-98.65734,-96.00934,-106.25526]},
    {"t":0.1325, "x":1.65419, "y":7.28219, "heading":-0.95094, "vx":1.16505, "vy":-1.03857, "omega":-0.18027, "ax":8.79217, "ay":-7.83834, "alpha":-0.99229, "fx":[110.42881,117.31438,119.05331,111.83048], "fy":[-106.92033,-99.32253,-97.20313,-105.42614]},
    {"t":0.17667, "x":1.71422, "y":7.22868, "heading":-0.95891, "vx":1.55338, "vy":-1.38477, "omega":-0.2241, "ax":8.78981, "ay":-7.83701, "alpha":-0.59356, "fx":[112.0612,116.21555,117.24978,112.97733], "fy":[-105.0654,-100.45599,-99.2242,-104.05736]},
    {"t":0.22084, "x":1.7914, "y":7.15987, "heading":-0.9688, "vx":1.9416, "vy":-1.73091, "omega":-0.25032, "ax":8.7788, "ay":-7.8289, "alpha":0.2559, "fx":[115.61147,113.78946,113.36399,115.16469], "fy":[-100.81863,-102.86686,-103.35056,-101.34378]},
    {"t":0.265, "x":1.88572, "y":7.07579, "heading":-0.97986, "vx":2.32934, "vy":-2.07669, "omega":-0.23902, "ax":8.66933, "ay":-7.74053, "alpha":3.3592, "fx":[128.22706,103.12525,99.60674,121.26045], "fy":[-82.64833,-112.27326,-115.8344,-93.01436]},
    {"t":0.30917, "x":1.99706, "y":6.97651, "heading":-0.99042, "vx":2.71224, "vy":-2.41857, "omega":-0.09065, "ax":0.62211, "ay":-0.52823, "alpha":2.02724, "fx":[9.77668,0.39444,6.50194,15.77795], "fy":[0.83819,-5.32984,-14.59877,-8.46388]},
    {"t":0.35334, "x":2.11746, "y":6.86918, "heading":-0.99442, "vx":2.73972, "vy":-2.4419, "omega":-0.00111, "ax":0.00108, "ay":0.00109, "alpha":0.00021, "fx":[0.01427,0.01332,0.01393,0.01488], "fy":[0.01501,0.0144,0.01345,0.01406]},
    {"t":0.39751, "x":2.23846, "y":6.76132, "heading":-0.99447, "vx":2.73977, "vy":-2.44186, "omega":-0.0011, "ax":0.00008, "ay":0.00009, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":0.44167, "x":2.35947, "y":6.65347, "heading":-0.99452, "vx":2.73977, "vy":-2.44185, "omega":-0.0011, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.48584, "x":2.48048, "y":6.54562, "heading":-0.99457, "vx":2.73977, "vy":-2.44185, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.53001, "x":2.60149, "y":6.43777, "heading":-0.99462, "vx":2.73977, "vy":-2.44185, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57418, "x":2.7225, "y":6.32992, "heading":-0.99466, "vx":2.73977, "vy":-2.44185, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61834, "x":2.84351, "y":6.22207, "heading":-0.99471, "vx":2.73977, "vy":-2.44185, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66251, "x":2.96452, "y":6.11422, "heading":-0.99476, "vx":2.73977, "vy":-2.44185, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.70668, "x":3.08553, "y":6.00637, "heading":-0.99481, "vx":2.73977, "vy":-2.44185, "omega":-0.0011, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.75085, "x":3.20653, "y":5.89852, "heading":-0.99486, "vx":2.73977, "vy":-2.44185, "omega":-0.0011, "ax":-0.00008, "ay":-0.00009, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":0.79501, "x":3.32754, "y":5.79067, "heading":-0.99491, "vx":2.73977, "vy":-2.44186, "omega":-0.0011, "ax":-0.0011, "ay":-0.00111, "alpha":-0.00021, "fx":[-0.01445,-0.0135,-0.01412,-0.01507], "fy":[-0.01522,-0.0146,-0.01365,-0.01427]},
    {"t":0.83918, "x":3.44855, "y":5.68282, "heading":-0.99496, "vx":2.73972, "vy":-2.4419, "omega":-0.00111, "ax":-0.62375, "ay":0.52933, "alpha":-2.02863, "fx":[-9.83443,-0.41797,-6.48728,-15.79683], "fy":[-0.82184,5.30797,14.61147,8.51394]},
    {"t":0.88335, "x":3.56895, "y":5.57548, "heading":-0.995, "vx":2.71217, "vy":-2.41853, "omega":-0.09071, "ax":-8.66819, "ay":7.73978, "alpha":-3.38422, "fx":[-128.42309,-103.28669,-99.32599,-121.1243], "fy":[82.34711,112.11729,116.07259,93.19424]},
    {"t":0.92752, "x":3.68028, "y":5.47621, "heading":-0.99901, "vx":2.32932, "vy":-2.07668, "omega":-0.24018, "ax":-8.77877, "ay":7.82889, "alpha":-0.25924, "fx":[-115.6459,-113.81521,-113.32811,-115.13898], "fy":[100.77912,102.83784,103.38948,101.37306]},
    {"t":0.97168, "x":3.7746, "y":5.39213, "heading":-1.00962, "vx":1.94158, "vy":-1.7309, "omega":-0.25163, "ax":-8.78978, "ay":7.837, "alpha":0.59643, "fx":[-111.96489,-116.09305,-117.3368,-113.10763], "fy":[105.16732,100.59791,99.12191,103.9151]},
    {"t":1.01585, "x":3.85178, "y":5.32332, "heading":-1.02073, "vx":1.55336, "vy":-1.38476, "omega":-0.22529, "ax":-8.7921, "ay":7.83829, "alpha":0.99774, "fx":[-110.20577,-117.03608,-119.24132,-112.14016], "fy":[107.14916,99.65099,96.97366,105.09574]},
    {"t":1.06002, "x":3.91182, "y":5.2698, "heading":-1.03068, "vx":1.16503, "vy":-1.03856, "omega":-0.18122, "ax":-8.7926, "ay":7.83831, "alpha":1.23063, "fx":[-109.16327,-117.5288,-120.35946,-111.59811], "fy":[108.29003,99.15553,95.67266,105.75259]},
    {"t":1.10419, "x":3.9547, "y":5.23158, "heading":-1.03869, "vx":0.77669, "vy":-0.69236, "omega":-0.12687, "ax":-8.7926, "ay":7.83804, "alpha":1.38268, "fx":[-108.47058,-117.82435,-121.09563,-111.25873], "fy":[109.03459,98.85961,94.79917,106.16349]},
    {"t":1.14835, "x":3.98042, "y":5.20864, "heading":-1.04429, "vx":0.38834, "vy":-0.34617, "omega":-0.0658, "ax":-8.79243, "ay":7.83772, "alpha":1.48974, "fx":[-107.97917,-118.02355,-121.61485,-111.02313], "fy":[109.5566,98.66042,94.17492,106.44816]},
    {"t":1.19252, "x":3.989, "y":5.201, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
