{
 "name":"LC to L CHOREO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.577, "y":7.351, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.707, "y":5.01, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.577}, "y":{"exp":"LCS.y", "val":7.351}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.707 m", "val":3.707}, "y":{"exp":"5.01 m", "val":5.01}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17461],
  "samples":[
    {"t":0.0, "x":1.577, "y":7.351, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92963, "ay":-8.71493, "alpha":-1.29095, "fx":[97.86788,107.83808,109.3689,98.55951], "fy":[-118.6734,-109.69437,-108.14893,-118.08148]},
    {"t":0.04518, "x":1.58509, "y":7.34211, "heading":-0.94248, "vx":0.35824, "vy":-0.39372, "omega":-0.05832, "ax":7.9284, "ay":-8.71353, "alpha":-1.26946, "fx":[97.94161,107.75172,109.24909,98.62759], "fy":[-118.57544,-109.73942,-108.22621,-117.98409]},
    {"t":0.09035, "x":1.60937, "y":7.31543, "heading":-0.94511, "vx":0.71643, "vy":-0.78737, "omega":-0.11567, "ax":7.92655, "ay":-8.71144, "alpha":-1.23744, "fx":[98.03916,107.60892,109.08151,98.74399], "fy":[-118.43927,-109.82011,-108.33014,-117.82632]},
    {"t":0.13553, "x":1.64982, "y":7.27097, "heading":-0.95034, "vx":1.07453, "vy":-1.18094, "omega":-0.17158, "ax":7.92348, "ay":-8.70796, "alpha":-1.18467, "fx":[98.19757,107.36972,108.80798,98.938], "fy":[-118.21595,-109.95598,-108.49823,-117.56398]},
    {"t":0.18071, "x":1.70645, "y":7.20873, "heading":-0.95809, "vx":1.43249, "vy":-1.57434, "omega":-0.2251, "ax":7.91736, "ay":-8.70103, "alpha":-1.08152, "fx":[98.52399,106.91628,108.26019,99.29375], "fy":[-117.76205,-110.20412,-108.8375,-117.06904]},
    {"t":0.22589, "x":1.77925, "y":7.12872, "heading":-0.96826, "vx":1.79018, "vy":-1.96743, "omega":-0.27396, "ax":7.89931, "ay":-8.6806, "alpha":-0.79008, "fx":[99.51491,105.68632,106.6616,100.1896], "fy":[-116.39613,-110.83094,-109.82757,-115.7527]},
    {"t":0.27106, "x":1.86819, "y":7.03098, "heading":-0.98064, "vx":2.14705, "vy":-2.3596, "omega":-0.30965, "ax":7.14047, "ay":-7.85937, "alpha":6.82944, "fx":[122.66629,64.53701,72.2261,113.03962], "fy":[-69.47495,-123.77567,-125.54967,-91.1691]},
    {"t":0.31624, "x":1.97247, "y":6.91636, "heading":-0.99463, "vx":2.46964, "vy":-2.71466, "omega":-0.00112, "ax":0.00845, "ay":-0.00109, "alpha":0.00949, "fx":[0.11783,0.07415,0.10253,0.1462], "fy":[0.02183,-0.00655,-0.05022,-0.02184]},
    {"t":0.36142, "x":2.08405, "y":6.79372, "heading":-0.99468, "vx":2.47002, "vy":-2.71471, "omega":-0.00069, "ax":0.00029, "ay":0.00026, "alpha":0.0, "fx":[0.00376,0.00376,0.00376,0.00376], "fy":[0.00342,0.00341,0.00341,0.00341]},
    {"t":0.4066, "x":2.19564, "y":6.67107, "heading":-0.99471, "vx":2.47003, "vy":-2.7147, "omega":-0.00069, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.45177, "x":2.30723, "y":6.54843, "heading":-0.99474, "vx":2.47003, "vy":-2.7147, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.49695, "x":2.41882, "y":6.42579, "heading":-0.99477, "vx":2.47003, "vy":-2.7147, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54213, "x":2.53041, "y":6.30314, "heading":-0.9948, "vx":2.47003, "vy":-2.7147, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58731, "x":2.642, "y":6.1805, "heading":-0.99483, "vx":2.47003, "vy":-2.7147, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63248, "x":2.75359, "y":6.05786, "heading":-0.99486, "vx":2.47003, "vy":-2.7147, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67766, "x":2.86518, "y":5.93521, "heading":-0.99489, "vx":2.47003, "vy":-2.7147, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.72284, "x":2.97677, "y":5.81257, "heading":-0.99492, "vx":2.47003, "vy":-2.7147, "omega":-0.00069, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.76802, "x":3.08836, "y":5.68993, "heading":-0.99496, "vx":2.47003, "vy":-2.7147, "omega":-0.00069, "ax":-0.00031, "ay":-0.00029, "alpha":0.0, "fx":[-0.00411,-0.0041,-0.00411,-0.00411], "fy":[-0.00373,-0.00373,-0.00373,-0.00373]},
    {"t":0.81319, "x":3.19995, "y":5.56728, "heading":-0.99499, "vx":2.47002, "vy":-2.71471, "omega":-0.00069, "ax":-0.00883, "ay":0.00075, "alpha":-0.0095, "fx":[-0.12277,-0.07903,-0.10742,-0.15116], "fy":[-0.02632,0.00207,0.04581,0.01742]},
    {"t":0.85837, "x":3.31153, "y":5.44464, "heading":-0.99502, "vx":2.46962, "vy":-2.71468, "omega":-0.00112, "ax":-7.13996, "ay":7.85979, "alpha":-6.82715, "fx":[-122.87555,-64.95847,-71.83671,-112.77188], "fy":[69.23708,123.47705,125.74983,91.52749]},
    {"t":0.90355, "x":3.41581, "y":5.33002, "heading":-0.99507, "vx":2.14705, "vy":-2.35959, "omega":-0.30955, "ax":-7.89936, "ay":8.68056, "alpha":0.78966, "fx":[-99.44181,-105.59244,-106.72913,-100.29202], "fy":[116.45769,110.92104,109.76306,115.66321]},
    {"t":0.94873, "x":3.50475, "y":5.23228, "heading":-1.00905, "vx":1.79018, "vy":-1.96743, "omega":-0.27387, "ax":-7.91739, "ay":8.70101, "alpha":1.0813, "fx":[-98.32564,-106.67582,-108.43432,-99.55978], "fy":[117.92655,110.43779,108.66554,116.84179]},
    {"t":0.9939, "x":3.57755, "y":5.15227, "heading":-1.02143, "vx":1.43249, "vy":-1.57434, "omega":-0.22502, "ax":-7.92349, "ay":8.70795, "alpha":1.18439, "fx":[-97.89304,-107.00326,-109.071,-99.34665], "fy":[118.46707,110.31353,108.23542,117.21772]},
    {"t":1.03908, "x":3.63418, "y":5.09003, "heading":-1.03159, "vx":1.07453, "vy":-1.18094, "omega":-0.17152, "ax":-7.92656, "ay":8.71144, "alpha":1.23706, "fx":[-97.65212,-107.14344,-109.41284,-99.26549], "fy":[118.75746,110.27515,107.99703,117.38622]},
    {"t":1.08426, "x":3.67463, "y":5.04557, "heading":-1.03934, "vx":0.71643, "vy":-0.78737, "omega":-0.11563, "ax":-7.9284, "ay":8.71354, "alpha":1.26901, "fx":[-97.4974,-107.21662,-109.6271,-99.22894], "fy":[118.93991,110.26305,107.84473,117.47779]},
    {"t":1.12944, "x":3.69891, "y":5.01889, "heading":-1.04456, "vx":0.35824, "vy":-0.39372, "omega":-0.0583, "ax":-7.92963, "ay":8.71494, "alpha":1.29045, "fx":[-97.3926,-107.26412,-109.77153,-99.206], "fy":[119.06283,110.25637,107.74152,117.53795]},
    {"t":1.17461, "x":3.707, "y":5.01, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
