{
 "name":"Untitled",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "J":{
    "x":{
     "exp":"4.939 m",
     "val":4.939
    },
    "y":{
     "exp":"5.198 m",
     "val":5.198
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "K":{
    "x":{
     "exp":"3.989 m",
     "val":3.989
    },
    "y":{
     "exp":"5.201 m",
     "val":5.201
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "LCS":{
    "x":{
     "exp":"1.577 m",
     "val":1.577
    },
    "y":{
     "exp":"7.351 m",
     "val":7.351
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.25 in",
    "val":0.31115
   },
   "y":{
    "exp":"12.25 in",
    "val":0.31115
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.25 in",
    "val":-0.31115
   },
   "y":{
    "exp":"12.25 in",
    "val":0.31115
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6.833 kg m ^ 2",
   "val":6.833
  },
  "gearing":{
   "exp":"6.746",
   "val":6.746
  },
  "radius":{
   "exp":"0.051 m",
   "val":0.051
  },
  "vmax":{
   "exp":"4640 RPM",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"1.164 N * m",
   "val":1.164
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "side":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "back":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
