{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CB to H"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgaeLow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H to Algae"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgaeIn"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H Algae Backoff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H to Processor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeHold"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeOut"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "CB",
  "choreoAuto": false
}