{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LB to I"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "I to LC"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorReset"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LC to K"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "K to LC"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorReset"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LC to L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L to LC"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorReset"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LC to J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PlaceCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "LB",
  "choreoAuto": false
}