{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RB to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to RC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RC to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D To RC"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RB",
  "choreoAuto": false
}