{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334,
        "y": 5.144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.416365131578947,
        "y": 5.949342105263157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 7.007598458904109
      },
      "prevControl": {
        "x": 2.280345394736842,
        "y": 6.613240131578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -168.4489927374747
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.23483398157462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126121
  },
  "useDefaultConstraints": true
}