{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 2.753622159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472041628375981,
        "y": 1.8221469059086428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.186619318181818,
        "y": 0.9886505681818175
      },
      "prevControl": {
        "x": 2.116534659453146,
        "y": 1.5622663868803524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.00000000000001
  },
  "useDefaultConstraints": true
}