{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.72599,
        "y": 3.02979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8413133485322275,
        "y": 2.807978085794937
      },
      "isLocked": false,
      "linkedName": "CORAL_C"
    },
    {
      "anchor": {
        "x": 3.8719,
        "y": 2.951
      },
      "prevControl": {
        "x": 3.7614250014665087,
        "y": 3.197783693454306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}