{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.695,
        "y": 3.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.443211725135262,
        "y": 2.7479114434096203
      },
      "isLocked": false,
      "linkedName": "CORAL_C"
    },
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 0.6089102564102575
      },
      "prevControl": {
        "x": 1.8427294708333108,
        "y": 0.8194593889480736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BlinkLimelightCommand",
      "waypointRelativePos": 0.91,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}