{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689877480643812,
        "y": 2.9584219328686214
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491166644832281,
        "y": 2.8059371779270457
      },
      "isLocked": false,
      "linkedName": "CORAL_C"
    },
    {
      "anchor": {
        "x": 1.066,
        "y": 1.063
      },
      "prevControl": {
        "x": 0.6284465573140935,
        "y": 0.7499143060515934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.00000000000001
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.00477912527732
  },
  "useDefaultConstraints": true
}