{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7227,
        "y": 3.02415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5239891641884693,
        "y": 2.8716652450584244
      },
      "isLocked": false,
      "linkedName": "CORAL_C"
    },
    {
      "anchor": {
        "x": 1.269,
        "y": 0.944
      },
      "prevControl": {
        "x": 1.7470921585648136,
        "y": 1.2515497685185175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}