{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697,
        "y": 2.982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4982891641884692,
        "y": 2.8295152450584244
      },
      "isLocked": false,
      "linkedName": "CORAL_C"
    },
    {
      "anchor": {
        "x": 1.066,
        "y": 1.063
      },
      "prevControl": {
        "x": 1.5440921585648137,
        "y": 1.3705497685185173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}