{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.695,
        "y": 3.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8103233485322274,
        "y": 2.7861880857949366
      },
      "isLocked": false,
      "linkedName": "CORAL_C"
    },
    {
      "anchor": {
        "x": 3.839,
        "y": 2.899
      },
      "prevControl": {
        "x": 3.7285250014665086,
        "y": 3.1457836934543058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}