{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.203470437017995,
        "y": 3.994922879177377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.876365128401068,
        "y": 4.030196372558548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.807222582395127,
        "y": 4.190047656402237
      },
      "prevControl": {
        "x": 6.056840085044353,
        "y": 4.176223678278566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}