{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137048611111111,
        "y": 4.004094690393518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809943302494184,
        "y": 4.039368183774688
      },
      "isLocked": false,
      "linkedName": "CB_START"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.040617502649226,
        "y": 4.176176021876329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}