{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158779838591896,
        "y": 3.904691516709511
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.755086708749599,
        "y": 3.909691946635111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5568123393316196,
        "y": 3.904691516709511
      },
      "prevControl": {
        "x": 6.863540470893405,
        "y": 3.872303519646535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}