{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021,
        "y": 2.8778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8717151150316163,
        "y": 1.8415995314696916
      },
      "isLocked": false,
      "linkedName": "CORAL_D"
    },
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 0.6089102564102575
      },
      "prevControl": {
        "x": 2.116543288772119,
        "y": 1.0728672147120437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}