{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021,
        "y": 2.8778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.561652134164449,
        "y": 1.960000553549921
      },
      "isLocked": false,
      "linkedName": "CORAL_D"
    },
    {
      "anchor": {
        "x": 1.269,
        "y": 0.944
      },
      "prevControl": {
        "x": 1.9693210743516292,
        "y": 1.3798887704202987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}