{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.962128649500051,
        "y": 2.815182376121011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5027807836645,
        "y": 1.8973829296709317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.186619318181818,
        "y": 0.9886505681818175
      },
      "prevControl": {
        "x": 1.8869403925334471,
        "y": 1.4245393386021163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.00000000000001
  },
  "useDefaultConstraints": true
}