{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.005,
        "y": 2.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855840485220903,
        "y": 1.7392375570506053
      },
      "isLocked": false,
      "linkedName": "CORAL_D"
    },
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 0.6089102564102575
      },
      "prevControl": {
        "x": 2.2556694196588625,
        "y": 1.203224059195386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BlinkLimelightCommand",
      "waypointRelativePos": 0.92,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}