{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.981,
        "y": 2.817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.521652134164449,
        "y": 1.899200553549921
      },
      "isLocked": false,
      "linkedName": "CORAL_D"
    },
    {
      "anchor": {
        "x": 1.066,
        "y": 1.063
      },
      "prevControl": {
        "x": 1.7663210743516293,
        "y": 1.4988887704202987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.00000000000001
  },
  "useDefaultConstraints": true
}