{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9572,
        "y": 2.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762135897435898,
        "y": 2.0309102564102566
      },
      "isLocked": false,
      "linkedName": "CORAL_E"
    },
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 0.6089102564102575
      },
      "prevControl": {
        "x": 1.8137100973780518,
        "y": 0.7818783346902735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}