{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 3.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.384212873862156,
        "y": 1.499044083224967
      },
      "isLocked": false,
      "linkedName": "CORAL_F"
    },
    {
      "anchor": {
        "x": 1.14639,
        "y": 0.999603
      },
      "prevControl": {
        "x": 1.7863672858796285,
        "y": 1.220212302662036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5008880994671389,
      "rotationDegrees": 55.40447922287216
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}