{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23,
        "y": 3.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.632435897435898,
        "y": 1.9282564102564101
      },
      "isLocked": false,
      "linkedName": "CORAL_F"
    },
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 0.6089102564102575
      },
      "prevControl": {
        "x": 1.8761030411203892,
        "y": 0.7571246163412085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BlinkLimelightCommand",
      "waypointRelativePos": 0.92,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}