{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282173649301714,
        "y": 2.9626215697269225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.997468521096586,
        "y": 2.392908210169814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.066,
        "y": 1.063
      },
      "prevControl": {
        "x": 1.2542246412817577,
        "y": 1.227534143612667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}