{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.809532335069443,
        "y": 4.009452039930555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0594946093787785,
        "y": 4.013795013808516
      },
      "isLocked": false,
      "linkedName": "ALGAE_H"
    },
    {
      "anchor": {
        "x": 6.285171802662037,
        "y": 4.009452039930555
      },
      "prevControl": {
        "x": 6.035446204713749,
        "y": 4.021162109502085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}