{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7202,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.706495724002858,
        "y": 4.18518584104515
      },
      "isLocked": false,
      "linkedName": "CORAL_H"
    },
    {
      "anchor": {
        "x": 6.641079545454545,
        "y": 4.190047656402237
      },
      "prevControl": {
        "x": 5.668968993510929,
        "y": 4.189030909760662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}