{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791,
        "y": 4.190047656402237
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.264126712328768,
        "y": 1.3278895547945204
      },
      "isLocked": false,
      "linkedName": "CORAL_H"
    },
    {
      "anchor": {
        "x": 1.593,
        "y": 0.697
      },
      "prevControl": {
        "x": 4.7483953709826645,
        "y": 0.5167186517396942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT_OUTSIDE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "CB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}