{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.285,
        "y": 4.009452039930555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.239284939236111,
        "y": 3.5334049479166665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.974969618055556,
        "y": 0.5652586082175923
      },
      "prevControl": {
        "x": 5.980152271412038,
        "y": 0.8175781250000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}