{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791,
        "y": 4.190047656402237
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.116666666669284,
        "y": 7.211458333330984
      },
      "isLocked": false,
      "linkedName": "CORAL_H"
    },
    {
      "anchor": {
        "x": 1.528,
        "y": 7.335259693287037
      },
      "prevControl": {
        "x": 2.510661665688348,
        "y": 7.149745346285527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_tuckedLEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "CB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}