{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.281,
        "y": 5.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.045644169560184,
        "y": 5.972804181134259
      },
      "isLocked": false,
      "linkedName": "CORAL_I"
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.430298295454545
      },
      "prevControl": {
        "x": 1.7359880753112782,
        "y": 7.23860263820064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEDCommand",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}