{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274,
        "y": 5.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.170027850115741,
        "y": 5.48709056712963
      },
      "isLocked": false,
      "linkedName": "CORAL_I"
    },
    {
      "anchor": {
        "x": 1.5991214554398139,
        "y": 7.38347583912037
      },
      "prevControl": {
        "x": 1.9700954096007948,
        "y": 7.151508307830429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}