{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.281,
        "y": 5.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17702785011574,
        "y": 5.48409056712963
      },
      "isLocked": false,
      "linkedName": "CORAL_I"
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.430298295454545
      },
      "prevControl": {
        "x": 1.9464853177973447,
        "y": 7.198330764164604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}