{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2662,
        "y": 5.0143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.886079545454546,
        "y": 6.044247159090909
      },
      "isLocked": false,
      "linkedName": "CORAL_I"
    },
    {
      "anchor": {
        "x": 1.7649715909090908,
        "y": 7.290696022727272
      },
      "prevControl": {
        "x": 2.2436079545454533,
        "y": 7.071321022727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_4_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.89,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}