{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9844,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.823353226273147,
        "y": 6.386310040509259
      },
      "isLocked": false,
      "linkedName": "CORAL_J"
    },
    {
      "anchor": {
        "x": 1.577459129050925,
        "y": 7.350516493055555
      },
      "prevControl": {
        "x": 2.1620991427936587,
        "y": 6.844757444235802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6785079928951995,
      "rotationDegrees": -54.77940911452458
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}