{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.939,
        "y": 5.198
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.777953226273147,
        "y": 6.374310040509259
      },
      "isLocked": false,
      "linkedName": "CORAL_J"
    },
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 7.400383522727273
      },
      "prevControl": {
        "x": 1.8999360795454543,
        "y": 7.197153632680976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}