{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0184614870006685,
        "y": 5.227561205723891
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5664626262102224,
        "y": 5.961275023276867
      },
      "isLocked": false,
      "linkedName": "CORAL_J"
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 7.016
      },
      "prevControl": {
        "x": 4.35597083056804,
        "y": 5.606761254289853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.31156241917903
  },
  "useDefaultConstraints": true
}