{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.959,
        "y": 5.1761866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8549739921976593,
        "y": 6.4588426527958385
      },
      "isLocked": false,
      "linkedName": "CORAL_J"
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 7.016
      },
      "prevControl": {
        "x": 2.944245773732119,
        "y": 6.678673602080623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}