{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0184614870006685,
        "y": 5.227561205723891
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8352612228418437,
        "y": 5.919665574399153
      },
      "isLocked": false,
      "linkedName": "CORAL_J"
    },
    {
      "anchor": {
        "x": 1.2513461538461532,
        "y": 7.069551282051282
      },
      "prevControl": {
        "x": 1.5510436074816136,
        "y": 6.881024946138466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.31156241917903
  },
  "useDefaultConstraints": true
}