{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.981,
        "y": 5.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3528114661795745,
        "y": 5.6557684442077365
      },
      "isLocked": false,
      "linkedName": "CORAL_K"
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 7.016
      },
      "prevControl": {
        "x": 1.7954353503959166,
        "y": 6.575495721663289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.27639704231592
  },
  "useDefaultConstraints": true
}