{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.989,
        "y": 5.1913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2412418361347486,
        "y": 5.869810154695847
      },
      "isLocked": false,
      "linkedName": "CORAL_K"
    },
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 7.460213068181818
      },
      "prevControl": {
        "x": 1.9274669084323466,
        "y": 7.130879097494342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.890170784883721,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEDCommand",
      "waypointRelativePos": 0.92,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}