{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.989,
        "y": 5.1913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3819558762716007,
        "y": 5.70644284989642
      },
      "isLocked": false,
      "linkedName": "CORAL_K"
    },
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 7.460213068181818
      },
      "prevControl": {
        "x": 2.138847441831762,
        "y": 6.965090124095895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}