{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00304,
        "y": 5.1913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.374851466179575,
        "y": 5.612068444207736
      },
      "isLocked": false,
      "linkedName": "CORAL_K"
    },
    {
      "anchor": {
        "x": 1.3213,
        "y": 7.16579
      },
      "prevControl": {
        "x": 1.9897353503959165,
        "y": 6.7252857216632895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}