{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.922334181541205,
        "y": 5.218820532999052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2941456477207796,
        "y": 5.639588977206788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2341076939714484,
        "y": 7.070201333685311
      },
      "prevControl": {
        "x": 1.902543044367365,
        "y": 6.6296970553486005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.24611274556329
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.27639704231592
  },
  "useDefaultConstraints": true
}