{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6809,
        "y": 5.0344
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4445655770443158,
        "y": 5.245044806632792
      },
      "isLocked": false,
      "linkedName": "CORAL_L"
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 7.121178977272727
      },
      "prevControl": {
        "x": 1.6698138413390107,
        "y": 6.796806516741594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}