{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6809,
        "y": 5.0344
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.877245732344313,
        "y": 5.1891525553591125
      },
      "isLocked": false,
      "linkedName": "CORAL_L"
    },
    {
      "anchor": {
        "x": 3.8209657118055547,
        "y": 5.190456452546296
      },
      "prevControl": {
        "x": 3.6012281493506406,
        "y": 5.0712280849219225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ALGAE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}