{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.658051275730449,
        "y": 5.06230278179268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4385607478093427,
        "y": 5.236151677929151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1864442535730513,
        "y": 7.056949195469466
      },
      "prevControl": {
        "x": 0.992184230350929,
        "y": 7.214311971810443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.757130803804024
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}