{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7185,
        "y": 4.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.511029568813467,
        "y": 5.18200740635763
      },
      "isLocked": false,
      "linkedName": "CORAL_L"
    },
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 7.400383522727273
      },
      "prevControl": {
        "x": 1.8357437026057237,
        "y": 7.178802305681956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.92,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}