{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7347,
        "y": 5.0147
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.498365577044316,
        "y": 5.225344806632792
      },
      "isLocked": false,
      "linkedName": "CORAL_L"
    },
    {
      "anchor": {
        "x": 1.577459129050925,
        "y": 7.350516493055555
      },
      "prevControl": {
        "x": 1.9509661522081176,
        "y": 7.026144032524422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}