{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.690793381734548,
        "y": 5.079081320376741
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.454458958778864,
        "y": 5.289726127009533
      },
      "isLocked": false,
      "linkedName": "CORAL_L"
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 7.016
      },
      "prevControl": {
        "x": 1.5005070231571926,
        "y": 6.6916275394688665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}