{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.707,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.941106715701909,
        "y": 5.197192698686946
      },
      "isLocked": false,
      "linkedName": "CORAL_L"
    },
    {
      "anchor": {
        "x": 3.86077,
        "y": 5.109215
      },
      "prevControl": {
        "x": 3.5742568756321598,
        "y": 4.8928378854237895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ALGAE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}