{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7185,
        "y": 4.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.482165577044316,
        "y": 5.203644806632792
      },
      "isLocked": false,
      "linkedName": "CORAL_L"
    },
    {
      "anchor": {
        "x": 1.3213,
        "y": 7.16579
      },
      "prevControl": {
        "x": 1.6948070231571926,
        "y": 6.841417539468867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSTATION"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}