{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6809,
        "y": 5.0344
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.915006715701909,
        "y": 5.221592698686946
      },
      "isLocked": false,
      "linkedName": "CORAL_L"
    },
    {
      "anchor": {
        "x": 3.8389,
        "y": 5.1524
      },
      "prevControl": {
        "x": 3.55238687563216,
        "y": 4.93602288542379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ALGAE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}