{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6630564806365653,
        "y": 5.107916291879319
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.211011861889328,
        "y": 4.69383310145664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1864442535730513,
        "y": 7.056949195469466
      },
      "prevControl": {
        "x": 0.9775982187918022,
        "y": 7.194365838406736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.757130803804024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}