{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.7817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681453399279653,
        "y": 5.78349673147885
      },
      "isLocked": false,
      "linkedName": "LB_START"
    },
    {
      "anchor": {
        "x": 6.130216290509258,
        "y": 5.631643920623454
      },
      "prevControl": {
        "x": 6.655390895364155,
        "y": 5.635693663618158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}