{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158354755786956,
        "y": 5.58901028277294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.689808155066609,
        "y": 5.590807014251791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.654283976555245,
        "y": 5.58901028277294
      },
      "prevControl": {
        "x": 7.179458581410142,
        "y": 5.5930600257676435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}