{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2326,
        "y": 5.711
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012015951641223,
        "y": 5.636169089893691
      },
      "isLocked": false,
      "linkedName": "LB_START"
    },
    {
      "anchor": {
        "x": 4.955,
        "y": 5.211
      },
      "prevControl": {
        "x": 5.799313045311401,
        "y": 5.3409826748811735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}