{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1086,
        "y": 5.7817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.888015951641223,
        "y": 5.706869089893691
      },
      "isLocked": false,
      "linkedName": "LB_START"
    },
    {
      "anchor": {
        "x": 4.9627,
        "y": 5.1784
      },
      "prevControl": {
        "x": 5.8070130453114,
        "y": 5.308382674881173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}