{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603,
        "y": 6.737136130136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581253424657534,
        "y": 6.301391267123288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334,
        "y": 5.144
      },
      "prevControl": {
        "x": 5.889954718476235,
        "y": 5.654868525501242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}