{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.631643920623454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.929415951641223,
        "y": 5.556813010517145
      },
      "isLocked": false,
      "linkedName": "LB_START"
    },
    {
      "anchor": {
        "x": 5.0184614870006685,
        "y": 5.227561205723891
      },
      "prevControl": {
        "x": 5.862774532312069,
        "y": 5.357543880605064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.31156241917903
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}