{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 7.460213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8316796466486867,
        "y": 7.276909174170784
      },
      "isLocked": false,
      "linkedName": "CORALSTATION"
    },
    {
      "anchor": {
        "x": 3.989,
        "y": 5.201
      },
      "prevControl": {
        "x": 3.6737444835497284,
        "y": 5.409214935607107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}