{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7450284090909092,
        "y": 7.350525568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0172453511941937,
        "y": 7.057934536517082
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_4"
    },
    {
      "anchor": {
        "x": 3.7185,
        "y": 4.993
      },
      "prevControl": {
        "x": 3.551528185207301,
        "y": 5.179065614944924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}