{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2557057732851178,
        "y": 7.079911836104444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5218456472065318,
        "y": 6.896607942093411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9465858623429835,
        "y": 5.294935029367548
      },
      "prevControl": {
        "x": 3.631330345892712,
        "y": 5.503149964974655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.194689945248406
  },
  "useDefaultConstraints": true
}