{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 7.360497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8368469406214716,
        "y": 7.104228464642802
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_I"
    },
    {
      "anchor": {
        "x": 4.00304,
        "y": 5.1913
      },
      "prevControl": {
        "x": 3.817094041514294,
        "y": 5.358405058340051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}