{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3250326241040136,
        "y": 7.122763842647364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1434086028370256,
        "y": 6.44570759691248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.690793381734548,
        "y": 5.079081320376741
      },
      "prevControl": {
        "x": 2.4395962179785924,
        "y": 6.173937307122608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.04757199990077
  },
  "useDefaultConstraints": true
}