{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.127,
        "y": 7.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9453759787330116,
        "y": 6.338943754265116
      },
      "isLocked": false,
      "linkedName": "CORALSTATION"
    },
    {
      "anchor": {
        "x": 3.7347,
        "y": 5.0147
      },
      "prevControl": {
        "x": 2.4835028362440443,
        "y": 6.1095559867458675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}