{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 7.360497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8078419421032847,
        "y": 7.067906127426173
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_I"
    },
    {
      "anchor": {
        "x": 3.7185,
        "y": 4.993
      },
      "prevControl": {
        "x": 3.551528185207301,
        "y": 5.179065614944924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}