{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3213,
        "y": 7.16579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1396759787330115,
        "y": 6.488733754265116
      },
      "isLocked": false,
      "linkedName": "CORALSTATION"
    },
    {
      "anchor": {
        "x": 3.707,
        "y": 5.01
      },
      "prevControl": {
        "x": 2.4558028362440436,
        "y": 6.104855986745867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}