{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 7.121178977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.562446692103232,
        "y": 6.9378750832616936
      },
      "isLocked": false,
      "linkedName": "CORALSTATION"
    },
    {
      "anchor": {
        "x": 4.006,
        "y": 5.225
      },
      "prevControl": {
        "x": 3.6907444835497287,
        "y": 5.433214935607107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}