{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.03013698630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6032428817222295,
        "y": 6.385029490436763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.136496263082534,
        "y": 4.1940265111630906
      },
      "prevControl": {
        "x": 2.875889446507916,
        "y": 4.654917258983435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.130102354156
  },
  "useDefaultConstraints": true
}