{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7649715909090908,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0661935315305624,
        "y": 7.034427328279166
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_4_I"
    },
    {
      "anchor": {
        "x": 4.00304,
        "y": 5.1913
      },
      "prevControl": {
        "x": 3.817094041514294,
        "y": 5.358405058340051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}