{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3711531089668756,
        "y": 7.121528084534044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2893521181560548,
        "y": 6.344776919624614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.675263344069182,
        "y": 5.11129027025459
      },
      "prevControl": {
        "x": 2.272979188469172,
        "y": 6.312092475597592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.86156331204176
  },
  "useDefaultConstraints": true
}