{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 7.4402698863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7941568280152556,
        "y": 6.597963776425295
      },
      "isLocked": false,
      "linkedName": "CORALSTATION"
    },
    {
      "anchor": {
        "x": 4.939,
        "y": 5.198
      },
      "prevControl": {
        "x": 5.327066476004465,
        "y": 5.874395315987723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}