{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5280201099537027,
        "y": 7.335259693287037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.616493055555554,
        "y": 7.267361111111111
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_tuckedLEFT"
    },
    {
      "anchor": {
        "x": 5.791,
        "y": 3.862
      },
      "prevControl": {
        "x": 8.548050262057046,
        "y": 6.315681374948382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": false
}