{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.430298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8767333042578356,
        "y": 7.174029601006438
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_I"
    },
    {
      "anchor": {
        "x": 3.989,
        "y": 5.201
      },
      "prevControl": {
        "x": 3.8030540415142937,
        "y": 5.368105058340051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}