{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2241946878844088,
        "y": 7.0528577233203285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5953314052230765,
        "y": 6.407750227455721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.175834040877106,
        "y": 4.184584739331593
      },
      "prevControl": {
        "x": 2.915227224302488,
        "y": 4.645475487151938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.130102354156
  },
  "useDefaultConstraints": true
}