{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.421,
        "y": 7.248901548032408
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7514087094907405,
        "y": 7.244708839699074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.505443793402778,
        "y": 7.248901548032408
      },
      "prevControl": {
        "x": 7.91455651764302,
        "y": 7.249561709571303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}