{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 2.329
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150603606343399,
        "y": 2.4237097373821235
      },
      "isLocked": false,
      "linkedName": "RB_START"
    },
    {
      "anchor": {
        "x": 5.23,
        "y": 3.025
      },
      "prevControl": {
        "x": 6.20414895948829,
        "y": 2.5978071869803103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}