{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 2.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.938161839471873,
        "y": 2.657049163439019
      },
      "isLocked": false,
      "linkedName": "RB_START"
    },
    {
      "anchor": {
        "x": 5.282,
        "y": 2.982
      },
      "prevControl": {
        "x": 6.3832648560844225,
        "y": 2.6367160117351305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}