{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 2.3589
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947161839471873,
        "y": 2.561949163439019
      },
      "isLocked": false,
      "linkedName": "RB_START"
    },
    {
      "anchor": {
        "x": 5.256,
        "y": 3.0469
      },
      "prevControl": {
        "x": 6.357264856084423,
        "y": 2.70161601173513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}