{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.218,
        "y": 2.2592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.168603606343399,
        "y": 2.353909737382123
      },
      "isLocked": false,
      "linkedName": "RB_START"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 3.037
      },
      "prevControl": {
        "x": 6.239148959488289,
        "y": 2.6098071869803103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}