{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 2.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.004402514108981,
        "y": 2.597224919387493
      },
      "isLocked": false,
      "linkedName": "RB_START"
    },
    {
      "anchor": {
        "x": 5.267895284521124,
        "y": 2.947872756401793
      },
      "prevControl": {
        "x": 5.974238173051728,
        "y": 2.786715243787418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}