{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890417015,
        "y": 1.4330693493112938
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523019593573373,
        "y": 1.9970174493004764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334,
        "y": 2.921
      },
      "prevControl": {
        "x": 5.098274276993127,
        "y": 3.1168353508415465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}