{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0655769230769225,
        "y": 1.06301282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36409151602635,
        "y": 1.8474172939406293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97323838449544,
        "y": 2.8144862759290152
      },
      "prevControl": {
        "x": 3.1714381801521574,
        "y": 2.337891885587941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.00000000000001
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}