{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14639,
        "y": 0.999603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.493311045333377,
        "y": 1.8538799404341824
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    },
    {
      "anchor": {
        "x": 4.011,
        "y": 2.874
      },
      "prevControl": {
        "x": 3.211281590830911,
        "y": 2.3741870607144384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}