{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.066,
        "y": 1.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364514592949427,
        "y": 1.8474044734278092
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    },
    {
      "anchor": {
        "x": 3.97323838449544,
        "y": 2.8144862759290152
      },
      "prevControl": {
        "x": 3.1714381801521574,
        "y": 2.337891885587941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.00000000000001
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}