{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.066,
        "y": 1.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412921045333377,
        "y": 1.9172769404341823
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    },
    {
      "anchor": {
        "x": 3.981,
        "y": 2.817
      },
      "prevControl": {
        "x": 3.1812815908309107,
        "y": 2.3171870607144385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.00000000000001
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": false
}