{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.066,
        "y": 1.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.221837251446372,
        "y": 1.8506795022087135
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    },
    {
      "anchor": {
        "x": 3.689877480643812,
        "y": 2.9584219328686214
      },
      "prevControl": {
        "x": 2.5935713201564377,
        "y": 2.2395103927766353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.00000000000001
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.00477912527732
  },
  "useDefaultConstraints": true
}