{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 0.697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.574802130951006,
        "y": 1.1973945130511288
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT_OUTSIDE"
    },
    {
      "anchor": {
        "x": 3.697,
        "y": 2.982
      },
      "prevControl": {
        "x": 3.8014982876712327,
        "y": 2.7102525684931504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}