{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 0.6089102564102575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1458982654219114,
        "y": 1.20839776025416
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    },
    {
      "anchor": {
        "x": 3.72599,
        "y": 3.02979
      },
      "prevControl": {
        "x": 3.1924497469229625,
        "y": 2.424015393103811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}