{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.066,
        "y": 1.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8932363013698632,
        "y": 1.2677868150684934
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    },
    {
      "anchor": {
        "x": 3.245,
        "y": 3.821
      },
      "prevControl": {
        "x": 3.1999229452054796,
        "y": 3.1598698630136988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.507492372693356
  },
  "useDefaultConstraints": true
}