{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14639,
        "y": 0.999603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.302227251446372,
        "y": 1.7872825022087135
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    },
    {
      "anchor": {
        "x": 3.7259,
        "y": 3.029
      },
      "prevControl": {
        "x": 2.629593839512626,
        "y": 2.310088459908014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}