{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.269,
        "y": 0.944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6159210453333768,
        "y": 1.7982769404341823
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    },
    {
      "anchor": {
        "x": 4.021,
        "y": 2.8778
      },
      "prevControl": {
        "x": 3.2212815908309107,
        "y": 2.3779870607144384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}