{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0655769230769225,
        "y": 1.06301282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3179664991385875,
        "y": 1.7358984267846351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922,
        "y": 2.725
      },
      "prevControl": {
        "x": 3.09204972575696,
        "y": 2.2800300663575532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}