{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0083457169316097,
        "y": 1.1352898900652213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1641829683779816,
        "y": 1.9229693922739348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.689877480643812,
        "y": 2.9584219328686214
      },
      "prevControl": {
        "x": 2.5935356373713114,
        "y": 2.2394869935046673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.00000000000001
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.00477912527732
  },
  "useDefaultConstraints": true
}