{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14639,
        "y": 0.999603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9736263013698632,
        "y": 1.2043898150684935
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    },
    {
      "anchor": {
        "x": 3.2517,
        "y": 3.8554
      },
      "prevControl": {
        "x": 2.772102272727273,
        "y": 3.4516335227272723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}