{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6332051282051276,
        "y": 0.6089102564102575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.484801488273327,
        "y": 2.2236622294358463
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT"
    },
    {
      "anchor": {
        "x": 3.2517,
        "y": 3.8554
      },
      "prevControl": {
        "x": 2.365961538461538,
        "y": 3.8598717948717947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}