{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 0.697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1763019743185446,
        "y": 1.212782548042978
      },
      "isLocked": false,
      "linkedName": "CORALSTATION_RIGHT_OUTSIDE"
    },
    {
      "anchor": {
        "x": 4.005,
        "y": 2.862
      },
      "prevControl": {
        "x": 3.3910975379094124,
        "y": 2.3404637952757508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}