{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.420813440393519,
        "y": 5.074691116898148
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.751222149884259,
        "y": 5.070498408564814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.456,
        "y": 5.047
      },
      "prevControl": {
        "x": 7.865112724240242,
        "y": 5.047660161538895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}