{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.458749999999998,
        "y": 5.106917613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789158709490739,
        "y": 5.102724905303029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.535681818181818,
        "y": 5.107
      },
      "prevControl": {
        "x": 7.94479454242206,
        "y": 5.107660161538895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}